<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Document</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./Navigation.css" />
    <link rel="stylesheet" href="./Home.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="./Navigation.js"></script>
    <script src="./Restapi.js"></script>
    <script src="./Home.js"></script>
</head>

<body>

    <!-- Top Navigation Start -->

    <div class="TopNav" id="TopNavId" ng-app="myApp" ng-controller="myController">
        <div class="companyLogo">
            <svg xmlns="http://www.w3.org/2000/svg" width="125" height="55" viewBox="0 0 176.847 78.647">
                <g transform="translate(0.736)">
                    <g transform="translate(116.189 0.049)">
                        <path
                            d="M147.554,80.43a74.8,74.8,0,0,0-8.808-2.372c-2.88-.508-5.929.169-7.115,3.218a7.366,7.366,0,0,0-.508,4.235c.508,1.525,1.186,2.88,1.694,4.235-1.186,0-2.2-1.016-3.049-1.863a29.355,29.355,0,0,1-2.88-3.557c-1.694-2.541-3.388-4.912-5.082-7.453a32.3,32.3,0,0,0-5.251-6.437l-3.218-3.218c-.169-.169-1.186-.847-1.186-1.016,0-.508.847-1.016,1.016-1.186,4.4-3.388,9.655-5.759,14.737-7.792,2.541-1.016,5.251-1.863,7.792-3.049.847-.339,6.945-2.033,6.268.339-.169.678-1.016,1.355-1.355,2.033-.339.508-.847,1.016-1.186,1.525-.847,1.016-1.525,2.033-2.372,3.049a14.866,14.866,0,0,0-2.033,3.557c-.339.847-1.186,2.71-.678,3.727a9.126,9.126,0,0,0,1.186-2.2c.339-.678.847-1.355,1.186-2.033,1.863-2.71,3.9-5.082,5.421-7.961.678-1.186,1.525-3.049,1.355-4.4-.339-1.694-1.694-2.2-3.218-2.2a33.288,33.288,0,0,0-9.655,2.88c-3.218,1.525-6.437,2.71-9.655,4.4a50.111,50.111,0,0,0-8.3,4.743c-1.016.847-2.2,1.863-2.372,3.218s-.169,3.218.678,4.235c2.033,2.541,4.065,4.912,6.1,7.453,1.863,2.372,3.9,5.251,4.743,8.131.339.847.339,1.186-.508,1.694-.678.339-1.525.678-2.2,1.016-.508.169-.508.169-.847-.169-.169-.339-.508-.508-.678-.847l-1.525-1.525c-1.186-.847-2.71-1.525-4.065-.508a6.093,6.093,0,0,0-2.2,3.557c-.339,1.525-.678,3.218.847,4.065,1.355.847,3.218.339,4.574,0,.678-.169,1.863-1.016,2.033,0,.169.678-.508,1.016-.847,1.525a33.873,33.873,0,0,1-3.727,3.218c-2.372,1.863-4.912,3.9-8.131,4.574a4.748,4.748,0,0,1-4.235-.678c-1.355-1.016-1.525-2.2-1.525-3.9a6.8,6.8,0,0,1,.508-2.541c.169-.339.678-1.694.169-1.863-.847-.339-1.525,3.557-1.694,3.9-.339,2.71-.169,6.606,2.71,7.961,2.71,1.355,6.1-.169,8.3-1.694,1.355-.847,2.541-2.033,3.9-3.049a19.029,19.029,0,0,0,3.388-3.049,9.241,9.241,0,0,0,2.2-4.235c.169-.508.169-1.355.508-1.694a5.072,5.072,0,0,1,1.355-.678,3.661,3.661,0,0,0,2.541-2.88,11.439,11.439,0,0,0,.339-2.372c0-.339-.169-2.033,0-2.033a74.381,74.381,0,0,0,5.759,8.47A7.088,7.088,0,0,0,131.8,92.8a2.883,2.883,0,0,1,1.186.169c.339.169.169.508.339,1.016.169.678.339.678.678.169.169-.339.169-.847.508-1.016.169-.169.678-.169,1.016-.169a8.386,8.386,0,0,0,2.2-.678c1.525-.508,2.88-1.186,4.4-1.863,2.71-1.355,5.421-2.88,8.131-4.065.678-.339,1.525-.508,2.372-.847.678-.169,1.525-.169,2.033-.339s.508-.847.678-1.355c.169-.678.508-1.355.678-2.033A25.943,25.943,0,0,1,147.554,80.43ZM113,88.9c-.508,0-1.355.169-1.016-.678.678-1.525,2.71-.508,3.557.169A6.8,6.8,0,0,1,113,88.9Zm26.934-.169a16.651,16.651,0,0,1-2.71.847,3.73,3.73,0,0,1-1.355.169c-.508,0-.678.169-.847-.169v-.339a21.59,21.59,0,0,0-.678-2.372c-.339-.847-.678-1.694-1.016-2.372s-1.016-1.525-.339-2.033a5.25,5.25,0,0,1,2.2-1.016c1.863-.508,3.557.169,5.421.508,1.694.508,3.557,1.016,5.251,1.525a19.814,19.814,0,0,1,3.388.847A91.474,91.474,0,0,1,139.931,88.73Z"
                            transform="translate(-97.625 -49.6)" fill="#ea0029" />
                    </g>
                    <g transform="translate(0 1.573)">
                        <path
                            d="M75.221,90.138a10.188,10.188,0,0,0,2.2-1.525,23,23,0,0,1,2.033-2.033c.847-.678.847-.169,1.186.678A3.486,3.486,0,0,0,84.368,89.8c1.863-.169,3.388-1.355,4.912-2.372a8.932,8.932,0,0,0,2.372,4.065,4.863,4.863,0,0,0,4.065.339A7.32,7.32,0,0,0,99.444,89.8a9.376,9.376,0,0,0,1.694-3.727c.678-3.049,0-6.1-.339-8.978-.508-3.218-1.016-6.268-1.525-9.486a45.661,45.661,0,0,1-.678-4.743c-.169-1.525-.678-2.88-.847-4.4.339.339,1.186,1.694,1.694,1.355s-.169-1.694-.339-2.2l-2.033-5.082c-.169-.339-.508-2.033-1.186-2.033-.339,0-.847,2.033-.847,2.372a1.12,1.12,0,0,0-.169,1.016,3.987,3.987,0,0,1,.339,1.355c.169,1.016.169,1.863.339,2.88,1.016,6.945,2.371,13.721,3.388,20.666.339,1.694.508,3.388.678,5.082a5.639,5.639,0,0,1,.169,2.372c0,.508-.508.847-1.016,1.186a11,11,0,0,1-4.574,1.355,2.957,2.957,0,0,1-2.033-.678c-.339-.169-1.355-1.186-1.186-1.525,0-.169.678-.508.847-.678l.678-.678a22.684,22.684,0,0,0,1.016-2.033,7.065,7.065,0,0,0,.169-4.574c-.339-1.016-1.016-3.218-2.2-3.727-1.355-.508-2.71,1.016-3.049,2.2a8.978,8.978,0,0,0-.508,4.743c.169.847.339,1.525.508,2.372.169.508.339.678,0,1.016-.169.169-.678.339-.847.508-1.186.508-2.88,1.186-4.235.508s-1.694-2.033-1.863-3.388c-1.694.339-2.71,2.033-4.065,3.049a12.633,12.633,0,0,1-2.033,1.186c-.339.169-.847.508-1.186.169-.169-.169-.339-.847-.678-1.016-.847-1.186-2.2-2.71-3.727-2.71-1.694,0-2.88,1.694-3.388,3.049s-1.016,3.218.169,4.4c1.016,1.186,2.88.847,4.235.678.508,0,.847-.169,1.355-.169s.678-.339,1.016,0c.339.508,0,.847-.339,1.186a20.984,20.984,0,0,1-3.727,3.049C65.565,98.269,55.4,105.384,53.2,97.761c-.508-1.525,0-3.049.508-4.574a7.332,7.332,0,0,1,.847-2.033c.339-.508,1.016-.678,1.525-1.016a37.707,37.707,0,0,0,4.065-3.218l1.694-1.694a3.76,3.76,0,0,0,.847-1.863,15.924,15.924,0,0,0,0-4.912c-.169-.847-.339-1.525-.508-2.371,0-.508,0-.339.508-.678.169-.169.508-.169.678-.339,1.186-.678,1.694-2.033,2.71-3.049.339-.339,1.186-1.186,1.525-.678.339.339,0,1.186.169,1.694,1.016-.678,1.525-3.218,1.016-4.235-.678-1.694-2.2-.847-3.049.339-1.016,1.186-1.694,2.71-3.388,3.218a2.914,2.914,0,0,1-2.372-.169c-.508-.508-1.016-1.186-1.525-1.694a7.913,7.913,0,0,0-.508,2.88c-.169.847.678,1.525,1.186,2.2A11.68,11.68,0,0,1,61.5,80.652a2.373,2.373,0,0,1,0,1.863,12.935,12.935,0,0,1-1.525,1.525,41.947,41.947,0,0,1-4.4,3.218,31.073,31.073,0,0,1-8.978,4.235c-3.218.847-7.115,2.033-10.333.678A10.09,10.09,0,0,1,32.7,89.8a10.713,10.713,0,0,1-2.033-3.9,17.288,17.288,0,0,1-.508-5.082,7.672,7.672,0,0,1,.508-2.71c.169-.508,0-1.863-.508-.847-.847,1.355-.847,3.388-1.016,4.743a18.211,18.211,0,0,0,.169,5.251,10.876,10.876,0,0,0,4.743,7.623c3.049,1.863,6.776,1.525,9.994.847a32.72,32.72,0,0,0,8.808-3.388c0,.508-.339,1.186-.339,1.525a6.019,6.019,0,0,0-.339,1.694,13.77,13.77,0,0,0-.169,3.727c.169,2.033,1.186,4.235,3.049,5.082,1.694.847,3.9.339,5.59-.339a54.864,54.864,0,0,0,5.421-2.88,25.584,25.584,0,0,0,4.743-3.727A12.909,12.909,0,0,0,74.2,92.848C74.2,91.493,74.374,90.646,75.221,90.138ZM90.466,78.281c.678.339,1.694,2.372,1.863,3.218,0,.847-1.694,1.863-2.372,2.372-.169-.678-.508-1.355-.678-2.033a10.416,10.416,0,0,1-.508-1.863C88.6,78.958,89.619,77.942,90.466,78.281ZM67.429,87.936c.847-1.525,2.372-.678,3.388.169A7.522,7.522,0,0,1,67.429,87.936Z"
                            transform="translate(-29.034 -50.5)" fill="#ea0029" />
                    </g>
                    <g transform="translate(53.049 32.353)">
                        <path
                            d="M80.931,87.692c3.049-1.863,6.1-3.557,8.978-5.59a13.77,13.77,0,0,0,3.218-3.049,10.8,10.8,0,0,0,1.355-2.372c.339-.508.508-1.355,1.186-1.694.169.339.169.678.508.847a2.73,2.73,0,0,0,1.186.678,16.651,16.651,0,0,0,2.71.847,1.018,1.018,0,0,1,.678.169c.508.169.169,0,.339.339.169.508.169,1.016.339,1.525a12.694,12.694,0,0,0,.847,2.71,7.57,7.57,0,0,0,2.71,3.388c1.694,1.016,2.71,0,3.388-1.525,1.186-2.88,2.033-6.945,5.082-8.3.678-.339,1.355-.508,1.863.169s.847,1.355,1.355,2.033a6.641,6.641,0,0,0,3.557,2.88,5.227,5.227,0,0,0,4.4-1.186,10.283,10.283,0,0,0,1.186-1.694c.339-.508.339-1.355.847-1.694.169.508.169.847.678,1.186a5.073,5.073,0,0,0,1.694.678,11.644,11.644,0,0,0,4.065.847c.847,0,1.016,0,1.355-.847a5.756,5.756,0,0,0,.508-3.388,10.486,10.486,0,0,0-1.186-3.218,2.915,2.915,0,0,0-1.863-1.863,3.622,3.622,0,0,0-3.049,1.525c-.339.339-.508.847-.847,1.016-.339.339-.678.508-1.016.847-.678.847-.847,1.863-1.694,2.71a6.379,6.379,0,0,1-2.541,1.525,5.175,5.175,0,0,1-3.218-.339,9.057,9.057,0,0,1-2.2-2.2c-.339-.508-.847-1.186-1.186-1.694a2.49,2.49,0,0,0-.847-1.016c-.847-.339-1.863.339-2.371.847-1.863,1.355-2.88,3.557-3.727,5.59-.508,1.525-1.525,4.743-3.727,4.4s-2.88-3.049-3.388-4.743c.339,0,.847,0,1.016-.169a5.64,5.64,0,0,0,.508-1.016,5.786,5.786,0,0,0,.508-2.88,8.384,8.384,0,0,0-2.371-4.912c-1.355-1.016-3.218.169-4.065,1.186a3.543,3.543,0,0,0-.678,1.016c-.339.339-.678.339-.847.678a11.36,11.36,0,0,0-1.525,2.372A12.827,12.827,0,0,1,91.6,78.037c-1.355,1.016-2.88,2.033-4.4,3.049a99.248,99.248,0,0,1-9.317,5.082c-3.218,1.525-6.437,3.218-9.825,4.743-1.694.678-3.388,1.355-4.912,2.033-.678.339-2.033.508-2.541,1.016-.678.678.169.508.678.508,3.388-.508,6.776-1.525,10.164-2.372a38.853,38.853,0,0,0,4.743-1.525A50.837,50.837,0,0,1,80.931,87.692Zm51.5-12.535a6.019,6.019,0,0,1-1.694-.339,7.079,7.079,0,0,1-1.694-.678C130.055,72.447,132.257,73.633,132.426,75.157ZM99.9,72.278c.847.169,1.186,1.016,1.355,1.694a25.733,25.733,0,0,1-3.388-1.016A1.629,1.629,0,0,1,99.9,72.278Z"
                            transform="translate(-60.351 -68.671)" fill="#ea0029" />
                    </g>
                    <g transform="translate(94.248 1.142)">
                        <path
                            d="M85.058,56.944c.169,1.186.339,2.541.508,3.727.339,2.88.847,5.759,1.355,8.47a149,149,0,0,1,2.372,17.448c0,1.355.169,2.71.169,4.065a4.605,4.605,0,0,0,0,1.525c.169.339.508.169.678-.169,1.186-2.2,1.016-5.251,1.016-7.792,0-5.759-1.355-11.519-2.2-17.109a51.776,51.776,0,0,0,7.962-5.59c.508-.508.847-1.355,1.525-1.694.508-.339.678-.169,1.186,0,.678.169,1.355.508,1.863-.339A3.415,3.415,0,0,0,102,57.622c0-1.355-1.525-2.541-2.2-3.388-.678-.678-1.863-2.033-2.541-.678-.339.678-.169,1.355-.508,2.033a8.257,8.257,0,0,0-.678,1.863c-.169,1.355.847,1.186,1.694,1.694a46.523,46.523,0,0,1-4.4,3.727c-.847.678-1.694,1.186-2.541,1.863a15.894,15.894,0,0,1-2.033,1.525,73.48,73.48,0,0,1-1.355-8.808c.508.339.847,1.525,1.525,1.525s.339-.847.169-1.355c-.508-1.355-1.186-2.541-1.525-3.727a10.361,10.361,0,0,0-.847-2.033c-.169-.339-.339-1.355-.678-1.525-.508-.339-.508.339-.678.678-.169.678-.508,1.355-.678,2.2-.169.678.169,1.016.339,1.694Q85.058,56.182,85.058,56.944Zm14.568-.339a3.382,3.382,0,0,1,1.355,1.694,2.786,2.786,0,0,1-1.694-.339C99.456,57.452,99.456,56.944,99.626,56.605Zm-2.2-.339c.508-.339.847-.508,1.355,0a1.326,1.326,0,0,1,.169,1.355C97.932,57.791,96.238,57.283,97.423,56.267Z"
                            transform="translate(-84.673 -50.246)" fill="#ea0029" />
                    </g>
                    <g transform="translate(74.617 1.989)">
                        <path
                            d="M73.619,54.734a2.883,2.883,0,0,1,.169,1.186,10,10,0,0,0,.339,2.372c.678,3.9,1.186,7.792,1.694,11.688s1.355,7.792,1.694,11.688c.169,1.863.339,3.727.339,5.59a18.41,18.41,0,0,1-.169,3.049c0,.678-.508,1.694,0,2.372a9.376,9.376,0,0,0,1.694-3.727,15.167,15.167,0,0,0,.339-3.9,53.67,53.67,0,0,0-.847-8.978c-.847-5.929-2.033-12.027-2.71-17.956.339-.169.847,2.033,1.525,1.694s-.169-2.033-.339-2.372A36.748,36.748,0,0,0,74.8,51.515c-.169-.339-.169-1.016-.678-.678-.339.169-.339.339-.339.678-.169.678-.847,1.863-.678,2.541A2.338,2.338,0,0,1,73.619,54.734Z"
                            transform="translate(-73.084 -50.746)" fill="#ea0029" />
                    </g>
                    <g transform="translate(38.461 5.827)">
                        <path
                            d="M54.214,60.615c.847-.169,1.525-.339,2.372-.508a6.3,6.3,0,0,0,3.727-1.694,10.55,10.55,0,0,0,2.541-3.557c.169-.339.508-1.355.169-1.694s-1.694,0-2.033,0H56.077c-1.525,0-1.694,1.016-2.372,2.2-.169.339-.847,1.525-.339,1.525.169,0,.339-.339.508-.339.339-.169.678,0,1.016,0H59.8c.169.339-3.9,2.033-4.235,2.2-.847.339-1.525.678-2.372,1.016-.339.169-1.863.678-1.355,1.186C52.52,61.462,53.875,60.784,54.214,60.615Z"
                            transform="translate(-51.739 -53.011)" fill="#ea0029" />
                    </g>
                    <g transform="translate(150.363 12.543)">
                        <path
                            d="M133.215,61.251a12.326,12.326,0,0,1-3.388,3.218c-1.355.847-2.71,1.694-4.065,2.372s-2.541,1.525-3.9,2.2c-.847.339-1.525.847-2.372,1.186-.508.339-1.355.508-1.694,1.186,2.372-.339,4.743-1.863,6.945-2.88,2.2-1.186,4.574-1.863,6.268-3.557a16.863,16.863,0,0,0,2.371-2.541c.339-.339.339-.847.847-.508a1.393,1.393,0,0,1,.678,1.016c.169.847-.678,2.2-1.016,2.88a22.616,22.616,0,0,0-1.186,3.049c-.339,1.016-.678,2.541-.169,3.388.339.847,1.186,1.186,1.863.508.508-.339,1.525-2.033,1.186-2.71-.339-.508-.508,0-.678.339a1.125,1.125,0,0,1-.847.678c-1.186,0-.847-1.863-.678-2.541.339-1.016,1.016-2.033,1.355-3.049a8.651,8.651,0,0,0,1.016-3.388c0-1.016-1.186-1.186-1.355-2.033-.169-.339.169-.847,0-1.355a1.924,1.924,0,0,0-.508-1.355,1.384,1.384,0,0,0-2.033.169,3.17,3.17,0,0,0-.847,2.372C131.352,60.743,132.537,61.082,133.215,61.251Zm-.847-2.88c.847-.508,1.355.678,1.355,1.355C133.215,59.727,131.352,59.049,132.368,58.372Z"
                            transform="translate(-117.8 -56.976)" fill="#ea0029" />
                    </g>
                    <g transform="translate(114.621)">
                        <path
                            d="M123.8,52.669c1.016-.508,2.2-1.016,3.218-1.525.508-.339,1.186-1.863.169-1.525a29.434,29.434,0,0,0-3.218,1.694l-3.049,1.525c-4.4,2.372-8.808,4.574-13.213,6.776a56.809,56.809,0,0,0-6.1,3.557c-1.186.678-2.372,1.525-3.388,2.2-.339.339-1.016.678-1.355,1.016a4.205,4.205,0,0,0-.169,1.525,147.309,147.309,0,0,1,14.06-8.47C114.995,57.243,119.229,54.7,123.8,52.669Z"
                            transform="translate(-96.7 -49.571)" fill="#ea0029" />
                    </g>
                    <g transform="translate(56.011 4.453)">
                        <path
                            d="M62.439,55.927c.508.678,2.88,1.525,2.541,2.541-.169.678-.847,1.355-1.016,2.033-.169.508.169.678.678,1.016A12.929,12.929,0,0,0,66.5,62.872c.508.339.847,1.016,1.355.508a6.573,6.573,0,0,0,1.016-1.863c.339-.847.339-1.016-.339-1.525s-1.186-.847-1.863-1.355C66.335,58.3,66,58.3,66,57.79a10.362,10.362,0,0,1,.847-2.033c.169-.339.508-.847.339-1.186a4.077,4.077,0,0,0-1.355-1.016c-.678-.508-1.355-.847-2.033-1.355a12.635,12.635,0,0,0-1.186,2.033,2.529,2.529,0,0,0-.508,1.186C62.1,55.757,62.269,55.588,62.439,55.927Z"
                            transform="translate(-62.1 -52.2)" fill="#ea0029" />
                    </g>
                    <g transform="translate(140.41 11.059)">
                        <path
                            d="M123.233,61.859c1.694-1.016.508-3.388-1.186-3.388a15.86,15.86,0,0,0-2.71.678c-.508.169-2.541.847-2.88.339.847-.678,1.525-1.525,2.541-1.694.508-.169.339,0,.678.169.169.169,0,.169.339.169.169,0,.339-.339.339-.508a.961.961,0,0,0-.678-1.525,4.517,4.517,0,0,0-2.372,1.186,4.219,4.219,0,0,0-1.863,2.372c-.169,1.016.508,1.355,1.525,1.355a23.984,23.984,0,0,0,3.388-.678c1.016-.339,1.863-.508,2.541.508-3.388,1.186-7.284,2.71-10.841,2.2-.678.678,1.525,1.186,2.033,1.186a18.664,18.664,0,0,0,3.049-.339,20.482,20.482,0,0,0,3.049-.847C121.03,62.537,122.386,62.368,123.233,61.859Z"
                            transform="translate(-111.924 -56.1)" fill="#ea0029" />
                    </g>
                    <g transform="translate(43.28 47.818)">
                        <path
                            d="M65.113,80.172c-.169-.508-1.186-.847-1.694-1.186A11.393,11.393,0,0,0,61.556,77.8c-.508,0-.847.678-1.016,1.016s-.678,1.694-1.016,1.694c-.339.169-1.186-.678-1.525-.847s-1.694-1.016-1.863-.847c-.339.169-.678,1.355-.847,1.694s-.339.508-.508.847-.339.508,0,.678a6.866,6.866,0,0,0,1.525.847A8.973,8.973,0,0,0,58,83.9c.847.169,1.525-2.033,1.863-2.71.678,0,1.355.678,2.033,1.016.169.169,1.355,1.186,1.694,1.186s.847-1.355,1.016-1.694C64.6,81.357,65.283,80.68,65.113,80.172Z"
                            transform="translate(-54.585 -77.8)" fill="#ea0029" />
                    </g>
                    <g transform="translate(25.545 42.736)">
                        <path
                            d="M51.2,75.139l-.678-.339c-.678,0-1.355,2.71-1.525,3.218-.678-.339-1.525-.678-2.2-1.016a2.408,2.408,0,0,0-1.016-.339c-.339,0-.169-.169-.508.169-.339.508-.508,1.355-.847,1.863-.169.339-.508.847-.169,1.186s1.355.508,1.694.678c.508.169,1.694.847,2.033.678s.508-1.016.678-1.355a8.258,8.258,0,0,0,.678-1.863l2.033,1.016c.339.169.508.339.847.508.508.169.339.169.678-.169.339-.678,1.525-2.2.847-3.049-.339-.508-1.355-.678-1.863-1.016C51.882,75.478,51.543,75.308,51.2,75.139Z"
                            transform="translate(-44.114 -74.8)" fill="#ea0029" />
                    </g>
                    <g transform="translate(102.764 21.901)">
                        <path
                            d="M96.476,62.5c-.339,0-.678,1.355-.847,1.694s-.339,1.016-.847,1.186c-.678-.339-3.218-2.2-3.727-1.863a7.912,7.912,0,0,0-.847,1.694,4.428,4.428,0,0,0-.508,1.355c.169.339,1.186.678,1.525.847A7,7,0,0,0,93.088,68.6c.339.169.339.169.678-.169.169-.169.169-.508.339-.678a9.079,9.079,0,0,1,.847-1.863c.678.508,1.355.847,2.033,1.355.339.339,1.186,1.016,1.525.678a7.913,7.913,0,0,0,.847-1.694c.339-.508.678-1.016.169-1.525A5.274,5.274,0,0,0,98,63.516C97.831,63.347,96.815,62.5,96.476,62.5Z"
                            transform="translate(-89.7 -62.5)" fill="#ea0029" />
                    </g>
                    <g transform="translate(1.301 13.939)">
                        <path
                            d="M30.815,71.182c1.186,1.016,2.372-.847,2.71-1.863.169-.339.678-1.694.339-2.033-.508-.678-.847.339-1.016.678-.508.678-1.016.678-1.355-.169a3.276,3.276,0,0,1,0-2.2c.508-1.525,1.186-2.88,1.694-4.4.339-.678.508-1.525.847-2.2.169-.508.508-1.186-.169-1.186-1.355,2.88-3.049,5.929-3.9,8.978C29.8,68.3,29.46,70.166,30.815,71.182Z"
                            transform="translate(-29.802 -57.8)" fill="#ea0029" />
                    </g>
                    <g transform="translate(119.591 16.33)">
                        <path
                            d="M100.932,63.258a4.246,4.246,0,0,1,1.186-.678c.847-.339,1.863-.169,1.863-1.355,0-.847-1.016-1.525-1.694-1.863-1.016-.508-2.033.339-2.033,1.525,0,.508,0,.508.508.339.508-.339.678-.678,1.186-.169-.847.508-1.863,1.016-2.2,2.033a5.216,5.216,0,0,0,.508,3.218,26.336,26.336,0,0,1,1.355,3.9,8.385,8.385,0,0,1,0,3.557c1.016-.169.847-1.863.847-2.71a12.9,12.9,0,0,0-.508-3.557,28.241,28.241,0,0,0-1.355-3.388C100.423,63.766,100.423,63.6,100.932,63.258Z"
                            transform="translate(-99.634 -59.211)" fill="#ea0029" />
                    </g>
                    <g transform="translate(82.879 22.537)">
                        <path
                            d="M78.027,71.556c.508-.169,1.016-1.016,1.525-1.355l1.525-1.016,3.557-2.033c1.355-.678,2.541-1.355,3.9-2.033A10.117,10.117,0,0,0,90.393,64.1c.169-.169.508-1.016.339-1.186-.339-.339-3.049,1.525-3.557,1.694-1.186.678-2.541,1.355-3.727,2.033a40.52,40.52,0,0,0-3.557,2.2C78.7,69.523,77.688,70.2,78.027,71.556Z"
                            transform="translate(-77.961 -62.876)" fill="#ea0029" />
                    </g>
                    <g transform="translate(86.935 15.009)">
                        <path
                            d="M85,58.717c-.508,1.186.508,2.372,1.016,3.388-1.016.678-1.525-.169-1.863-1.016-.169-.508-.508-2.2-1.186-2.2a5.025,5.025,0,0,0,.339,2.71c.169.847.169,1.525-.678,1.694-1.694.508-.847-2.71-1.694-3.388-.508-.339-.508,0-.508.339,0,.169-.169.508,0,.847,0,.169.169.169.339.339a11.869,11.869,0,0,1,.508,2.372c.339.678.847,1.186,1.694.847s.678-1.186,1.186-1.694c.508.678,1.355,1.355,2.2.678a2.253,2.253,0,0,0,.508-1.355c.169-.678-.169-1.016-.508-1.525a6.865,6.865,0,0,1-.847-1.525C85.343,58.717,85.343,58.039,85,58.717Z"
                            transform="translate(-80.356 -58.432)" fill="#ea0029" />
                    </g>
                    <g transform="translate(159.511 44.149)">
                        <path
                            d="M130.145,78.795a21.69,21.69,0,0,1-4.065,1.863c-.339.169-1.355.508-1.525,0-.169-.339.678-1.355.847-1.694.339-.678,1.525-2.372.678-3.049a2.833,2.833,0,0,0-2.033-.169,1.481,1.481,0,0,0-.847,1.525c.678-.169,1.863-.508,2.372,0-.678,1.186-1.694,2.372-1.863,3.727a1.269,1.269,0,0,0,.169.847c.339.678,1.525.678,2.541.169h.169A6.574,6.574,0,0,0,128.451,81l1.525-1.016c.339-.169,1.355-1.186,1.355-1.525C131.331,77.609,130.315,78.625,130.145,78.795Z"
                            transform="translate(-123.2 -75.634)" fill="#ea0029" />
                    </g>
                    <g transform="translate(46.726 15.018)">
                        <path
                            d="M56.926,60.915c-.508.339-.339,1.863.169,2.033a15.99,15.99,0,0,0,1.525.508.591.591,0,0,0,.339-.169c.169,0,.339.339.508.339a5.147,5.147,0,0,1,.847,1.186c.169.339.339,1.016.678,1.186.847.847.678-1.525.678-2.033a11.525,11.525,0,0,1,.339-3.388c.508-1.186,1.186-.339,1.694.339,1.016-1.355-.847-3.557-1.863-1.863a6.382,6.382,0,0,0-.678,2.71,10.417,10.417,0,0,1-.169,2.372,11.36,11.36,0,0,0-1.525-2.372C58.789,61.423,57.6,60.407,56.926,60.915Z"
                            transform="translate(-56.619 -58.437)" fill="#ea0029" />
                    </g>
                    <g transform="translate(85.147 1.689)">
                        <path
                            d="M83.2,55.2a16.508,16.508,0,0,1,1.863-.847c.678-.339.678-.678,1.016-1.355-.508-.508-1.694.508-2.2.678a3.685,3.685,0,0,1-2.88-.678,2.328,2.328,0,0,1,1.355-.847c.339,0,.169.339.508.508.339.339.508-.169.678-.678a1.067,1.067,0,0,0-.508-1.355c-.847-.339-2.2,1.016-2.541,1.863a2.277,2.277,0,0,0-.339,1.525c.169.508.678.678,1.016.847-1.016.678-1.863,1.016-1.863,2.372A28.206,28.206,0,0,0,83.2,55.2Z"
                            transform="translate(-79.3 -50.569)" fill="#ea0029" />
                    </g>
                    <g transform="translate(22.227 8.712)">
                        <path
                            d="M43.755,59.094c.508.169.678.339.847-.169A20.551,20.551,0,0,1,46.3,61.3c.169.169.339.678.678.678.169,0,.339-1.016.339-1.186,0-.847-.678-4.574.508-4.574.339,0,.847.508,1.016.508.339-.169.169-.678.169-.847a.783.783,0,0,0-.508-.847c-.339-.169-.847-.508-1.186-.169-.508.339-.678,1.863-.678,2.541,0,1.016.169,1.863.169,2.88a10.543,10.543,0,0,1-1.355-2.033,3.766,3.766,0,0,0-2.2-1.355c-.169,0-.508-.169-.678-.169-.339.169-.339.169-.339.508a4.574,4.574,0,0,0,0,1.525A10.8,10.8,0,0,1,43.755,59.094Z"
                            transform="translate(-42.156 -54.714)" fill="#ea0029" />
                    </g>
                    <g transform="translate(116.95 1.658)">
                        <path
                            d="M99.472,54.531c.169,0,.678.339.678.169a1.706,1.706,0,0,0,.169-.508,15.272,15.272,0,0,1,1.525,1.694c.169.339.508,1.525,1.016,1.694a3.351,3.351,0,0,0,.339-1.863V53.684c0-.508,0-1.355.678-1.525.508-.169.847.339,1.186.508,0-.678.339-1.355-.339-1.863a1.024,1.024,0,0,0-1.355,0c-1.016,1.186-.339,3.218-.847,4.574-.678-1.355-1.863-3.218-3.557-3.218-.678,0-.678.169-.847.847,0,.339-.169,1.016.169,1.186S99.134,54.361,99.472,54.531Z"
                            transform="translate(-98.075 -50.55)" fill="#ea0029" />
                    </g>
                    <g transform="translate(124.718 24.265)">
                        <path
                            d="M105.1,65.766c-.339-.339-1.525-1.186-2.033-1.016s-.508,1.525-.169,2.033a2.53,2.53,0,0,0,1.186.508c.169,0,.169.169.339.169a.166.166,0,0,1,.169-.169c.169,0,0-.169.339,0,.678.339,1.016,1.694,1.355,2.2.508,1.186.678-.339.847-.847a13.164,13.164,0,0,1,.339-2.71c.508-.847,1.016-.508,1.355.169.339-.508.678-1.186.339-1.694a1.1,1.1,0,0,0-1.525-.339c-1.186.847-.847,2.71-1.186,3.9A12.5,12.5,0,0,0,105.1,65.766Z"
                            transform="translate(-102.661 -63.896)" fill="#ea0029" />
                    </g>
                    <g transform="translate(5.871 32.911)">
                        <path
                            d="M35.041,74.759a2.669,2.669,0,0,0,1.186-1.186c.169-.508.508-1.525,0-2.033-.339-.508-1.186-.678-1.863-1.016-.508-.339-.339-.169-.339-.847,0-.508.169-.678-.339-.678A10.061,10.061,0,0,0,32.5,73.4C32.839,75.1,33.855,75.437,35.041,74.759Zm-1.355-2.88c.508.169,1.186.508,1.694.678a1.964,1.964,0,0,1-1.694.678C33.178,73.065,33.516,72.388,33.686,71.88Z"
                            transform="translate(-32.5 -69)" fill="#ea0029" />
                    </g>
                    <g transform="translate(58.495 44.599)">
                        <path
                            d="M66.164,77.763c.169-.508,1.355-1.863.339-1.863-1.016,1.863-2.71,3.557-2.88,5.759-.169.678,0,2.2,1.016,2.372.847.169,1.525-.847,1.863-1.525a4.428,4.428,0,0,0,.508-1.355c-.169-.678-.508.169-.678.508-.678,1.186-1.525.169-1.355-.847C64.809,79.8,65.826,78.61,66.164,77.763Z"
                            transform="translate(-63.566 -75.9)" fill="#ea0029" />
                    </g>
                    <g transform="translate(141.555 44.091)">
                        <path
                            d="M114.8,76.955c-.339-.508-1.186-1.355-1.863-1.355a3.987,3.987,0,0,0-.339,1.355c0,.339.508.508.847.678A3.552,3.552,0,0,1,114.8,79.5a5.453,5.453,0,0,1,.169,2.88,15.032,15.032,0,0,0-.508,2.372,6.468,6.468,0,0,0,1.016-2.71,13.076,13.076,0,0,0,.339-2.541A4.068,4.068,0,0,0,114.8,76.955Z"
                            transform="translate(-112.6 -75.6)" fill="#ea0029" />
                    </g>
                    <g transform="translate(45.678 25.797)">
                        <path
                            d="M57.694,66.833c.169-.339.847-2.033.169-2.033a24.7,24.7,0,0,0-1.186,3.218A7.98,7.98,0,0,0,56,70.9c0,.678.508,1.694,1.355,1.694.847-.169,1.186-1.525,1.355-2.2,0-.169.169-1.016-.339-.678-.339.169-.169,1.016-.508,1.186-.678.508-1.016-.847-1.016-1.355A7.257,7.257,0,0,1,57.694,66.833Z"
                            transform="translate(-56 -64.8)" fill="#ea0029" />
                    </g>
                    <g transform="translate(7.192 48.495)">
                        <path
                            d="M35.177,80.741c.169-.508,1.016-2.372.169-2.541a32.953,32.953,0,0,0-1.355,3.727,7.584,7.584,0,0,0-.678,3.388c0,.678.508,2.033,1.525,1.863s1.355-1.694,1.525-2.541c0-.169.169-1.186-.339-.847-.339.169-.169,1.186-.508,1.355-.847.508-1.186-1.016-1.186-1.525A10.841,10.841,0,0,1,35.177,80.741Z"
                            transform="translate(-33.28 -78.2)" fill="#ea0029" />
                    </g>
                    <g transform="translate(72.104 15.633)">
                        <path
                            d="M72.786,66.423c.847.169,1.186-.847,1.355-1.525,0-.169.169-.678,0-.847-.339-.339-.508.508-.678.678-.678.678-1.016-.678-1.016-1.186a8.124,8.124,0,0,1,.847-2.88c.169-.508.847-1.694.169-1.863A21.705,21.705,0,0,0,71.6,64.39C71.769,65.068,71.939,66.253,72.786,66.423Z"
                            transform="translate(-71.6 -58.8)" fill="#ea0029" />
                    </g>
                    <g transform="translate(81.959 10.333)">
                        <path
                            d="M79.589,59.955c-.169.508-.508,1.863-1.186.847a3.812,3.812,0,0,1,.169-2.372c.169-.678.847-2.033.678-2.541-.339-.847-.847,1.016-.847,1.355C78.065,58.6,76.71,61.31,77.9,62.5,79.42,63.851,80.436,60.124,79.589,59.955Z"
                            transform="translate(-77.418 -55.671)" fill="#ea0029" />
                    </g>
                    <g transform="translate(16.431 47.642)">
                        <path
                            d="M40.878,77.872a1.1,1.1,0,0,0-1.525.339c-.339.339-.847,1.355-.508,1.863.339-.169.847-.847,1.186-.508.508.339,0,1.186-.169,1.525s-1.016,1.186-.508,1.355,1.186-1.016,1.355-1.186C41.217,80.413,42.064,78.55,40.878,77.872Z"
                            transform="translate(-38.734 -77.696)" fill="#ea0029" />
                    </g>
                    <g transform="translate(144.927 21.223)">
                        <path
                            d="M116.3,62.1c-.508,1.186-.847,2.372-1.355,3.557a4.166,4.166,0,0,0-.169,2.88c.339.678,1.016,1.355,1.694.678.339-.339,1.016-2.2.339-2.371-.169.508-.339,1.525-1.016.847a1.518,1.518,0,0,1-.169-1.863C115.792,64.98,117.147,62.439,116.3,62.1Z"
                            transform="translate(-114.591 -62.1)" fill="#ea0029" />
                    </g>
                    <g transform="translate(122.426 43.244)">
                        <path
                            d="M102.819,76.625l.508-1.016c.169-.339.169-.339-.169-.508-.678,1.525-2.372,3.557-1.694,5.421.339.847,1.016,1.186,1.694.508a1.83,1.83,0,0,0,.508-1.186c.169-.508.339-.847-.169-1.016-.169.339-.339,1.186-.847,1.016s-.678-1.186-.508-1.525C102.142,77.81,102.65,77.133,102.819,76.625Z"
                            transform="translate(-101.307 -75.1)" fill="#ea0029" />
                    </g>
                    <g transform="translate(16.204 29.482)">
                        <path
                            d="M44.021,69.049c0-.169-.169-.169-.339-.169-.678-.339-3.218-2.2-3.727-1.863a7.913,7.913,0,0,0-.847,1.694,4.428,4.428,0,0,0-.508,1.355c.169.339,1.186.678,1.525.847A6.994,6.994,0,0,0,41.988,72.1c.339.169.339.169.678-.169.169-.169.169-.508.339-.678a9.078,9.078,0,0,1,.847-1.863A.525.525,0,0,0,44.021,69.049Z"
                            transform="translate(-38.6 -66.976)" fill="#ea0029" />
                    </g>
                </g>
                <g transform="translate(0 70.347)">
                    <path
                        d="M34.529,96.382c0,.339,0,.508.169.678v.169a1.281,1.281,0,0,0-.678.169,5.222,5.222,0,0,1-1.694.169,3.648,3.648,0,0,1-1.863-.339,3.181,3.181,0,0,1-1.863-2.71,2.874,2.874,0,0,1,1.525-2.71,4.689,4.689,0,0,1,2.2-.508,17.643,17.643,0,0,1,1.863.169,5.835,5.835,0,0,0,.169,1.525c0,.169-.339.169-.339,0a1.783,1.783,0,0,0-1.694-1.355c-1.525,0-2.2,1.186-2.2,2.71a3.245,3.245,0,0,0,1.016,2.541,1.826,1.826,0,0,0,1.186.339c.508,0,.678-.169.678-.678v-.678c0-.508,0-.508-.508-.678h-.339c-.169,0-.169-.339,0-.339h2.71V95.2H34.7c-.339,0-.339.169-.339.678v.508Z"
                        transform="translate(-28.6 -90.961)" fill="#222" />
                    <path
                        d="M39.737,94.355a3.023,3.023,0,0,1-3.218,3.218A2.981,2.981,0,0,1,33.3,94.524a3.115,3.115,0,0,1,3.218-3.218A2.893,2.893,0,0,1,39.737,94.355Zm-3.388-2.71c-1.186,0-1.694,1.016-1.694,2.541,0,1.186.339,2.88,1.863,2.88,1.186,0,1.694-1.186,1.694-2.71S37.535,91.645,36.349,91.645Z"
                        transform="translate(-25.339 -90.967)" fill="#222" />
                    <path
                        d="M41.835,95.1a22.043,22.043,0,0,0-.847,2.372H40.48a1.816,1.816,0,0,1-.339-1.016l-1.525-3.727c-.339-.847-.339-.847-.678-1.016l-.339-.169V91.2h2.541v.339H39.8a.166.166,0,0,0-.169.169l.339,1.016.847,2.033.339.847a1.284,1.284,0,0,1,.339-.678l.339-.847a12.867,12.867,0,0,0,.678-1.863.591.591,0,0,1,.169-.339s0-.169-.339-.169H42v-.339h2.033v.339h-.169c-.339,0-.339.169-.508.339a6.639,6.639,0,0,0-.678,1.525Z"
                        transform="translate(-22.355 -91.031)" fill="#222" />
                    <path
                        d="M43.833,93.671c0,.339,0,.339.339.339h.678c.508,0,.508,0,.678-.508v-.169h.339v2.033s-.339.169-.339,0V95.2c-.169-.508-.169-.508-.678-.508h-.678c-.169,0-.339,0-.339.339v.847a1.269,1.269,0,0,0,.169.847c.169.169.339.169,1.016.169.847,0,1.186,0,1.525-1.016,0-.169.339,0,.339,0,0,.508-.339,1.186-.339,1.525H41.8v-.339h.508c.339,0,.508-.169.508-1.016V92.655c0-.847,0-.847-.508-1.016h-.169V91.3h4.4a4.768,4.768,0,0,0,.169,1.355c0,.169-.169.169-.339,0-.169-.339-.169-.508-.339-.678a1.294,1.294,0,0,0-.847-.339H44.51c-.339,0-.339,0-.339.339v1.694Z"
                        transform="translate(-19.44 -90.961)" fill="#222" />
                    <path
                        d="M46.26,92.755c0-.847,0-1.016-.339-1.016h-.169c-.169,0-.169-.339,0-.339h2.2a4.533,4.533,0,0,1,1.863.339,1.727,1.727,0,0,1,.847,1.355,1.319,1.319,0,0,1-1.016,1.355c-.169,0-.169.169,0,.169A13.4,13.4,0,0,0,51,96.821c.169.169.508.169.678.339v.169H51a1.7,1.7,0,0,1-1.694-1.016,5.072,5.072,0,0,1-.678-1.355c-.169-.169-.339-.339-.508-.339-.339,0-.339,0-.339.169v1.186c0,.847,0,.847.508,1.016h.169v.339h-2.71V96.99h.169c.339,0,.508-.169.508-1.016V92.755Zm1.186,1.186c0,.339,0,.339.508.339.339,0,.508,0,.678-.339a1.432,1.432,0,0,0,.339-1.016,1.208,1.208,0,0,0-1.186-1.355c-.339,0-.339,0-.339.508Z"
                        transform="translate(-16.786 -90.892)" fill="#222" />
                    <path
                        d="M55.29,95.843v1.525c0,.169-.339.169-.508.169L54.1,96.521,51.9,93.98a10.139,10.139,0,0,0-1.016-1.186V95a4.72,4.72,0,0,0,.169,1.694c0,.169.339.339.508.339H51.9v.339H49.7v-.339h.169c.169,0,.508-.169.508-.339A3.8,3.8,0,0,0,50.547,95V91.778c0-.169-.169-.339-.508-.339H49.7V91.1h2.033a8.6,8.6,0,0,0,1.525,2.033l.847.847A6.449,6.449,0,0,0,54.951,95V93.472a4.721,4.721,0,0,0-.169-1.694c0-.169-.339-.339-.508-.339H54.1V91.1h2.2v.339h-.169c-.169,0-.339.169-.508.339a3.8,3.8,0,0,0-.169,1.694v2.371Z"
                        transform="translate(-13.958 -91.1)" fill="#222" />
                    <path
                        d="M54.321,91.639V91.3h2.033a7.023,7.023,0,0,0,.678,2.033l.678,1.355a5.569,5.569,0,0,0,.508,1.016,2.758,2.758,0,0,0,.508-1.016l.508-1.016a7.256,7.256,0,0,0,.847-2.2h1.863c.169,0,.169.169,0,.339h-.339c-.339,0-.508.169-.508.678v4.065c0,.339,0,.678.339.678h.339v.339H59.234c-.169,0-.169-.339,0-.339h.339c.339,0,.339-.169.339-.678V93.163h0l-2.033,4.574H57.54c-.339-1.186-1.525-3.388-2.033-4.574h0v3.557c0,.508,0,.508.339.678h.339v.339H54.152c-.169,0-.169-.339,0-.339h.169c.508,0,.508-.169.508-.678A9.722,9.722,0,0,1,55,94.688V92.825c0-.508-.169-.678-.508-.678Z"
                        transform="translate(-10.957 -90.961)" fill="#222" />
                    <path
                        d="M61.633,93.671c0,.339,0,.339.339.339h.678c.508,0,.508,0,.678-.508v-.169h.339v2.033s-.339.169-.339,0V95.2c-.169-.508-.169-.508-.678-.508h-.678c-.169,0-.339,0-.339.339v.847a1.269,1.269,0,0,0,.169.847c.169.169.339.169,1.016.169.847,0,1.186,0,1.525-1.016,0-.169.339,0,.339,0,0,.508-.339,1.186-.339,1.525H59.6v-.339h.508c.339,0,.508-.169.508-1.016V92.655c0-.847,0-.847-.508-1.016h-.169V91.3h4.4a4.767,4.767,0,0,0,.169,1.355c0,.169-.169.169-.339,0a.908.908,0,0,1-.508-.678,1.294,1.294,0,0,0-.847-.339h-.847c-.339,0-.339,0-.339.339Z"
                        transform="translate(-7.088 -90.961)" fill="#222" />
                    <path
                        d="M68.921,95.843v1.525c0,.169-.339.169-.508.169l-.678-1.016L65.7,93.98a10.14,10.14,0,0,0-1.016-1.186V95a4.721,4.721,0,0,0,.169,1.694c0,.169.339.339.508.339H65.7v.339H63.5v-.339h.169c.169,0,.508-.169.508-.339A3.8,3.8,0,0,0,64.347,95V91.778c0-.169-.169-.339-.508-.339H63.5V91.1h2.033a8.6,8.6,0,0,0,1.525,2.033l.847.847A6.447,6.447,0,0,0,68.751,95V93.472a4.72,4.72,0,0,0-.169-1.694c0-.169-.339-.339-.508-.339H67.9V91.1h2.2v.339h-.169c-.169,0-.339.169-.508.339a3.8,3.8,0,0,0-.169,1.694v2.371Z"
                        transform="translate(-4.382 -91.1)" fill="#222" />
                    <path
                        d="M70,92.047c0-.169,0-.339-.169-.339h-.508c-.678,0-.847.339-1.186,1.016H67.8a10.8,10.8,0,0,1,.339-1.525h.339c0,.169,0,.169.847.169h3.388c.678,0,.678,0,.847-.169H73.9a4.206,4.206,0,0,0-.169,1.525s-.339.169-.339,0c-.169-.508-.339-1.016-1.016-1.016h-.847c-.169,0-.169,0-.169.339v4.065c0,.847,0,.847.508,1.016H72.2v.339H69.155v-.339h.339c.339,0,.508-.169.508-1.016Z"
                        transform="translate(-1.398 -91.031)" fill="#222" />
                    <path
                        d="M80.237,94.355a3.023,3.023,0,0,1-3.218,3.218A2.981,2.981,0,0,1,73.8,94.524a3.115,3.115,0,0,1,3.218-3.218A2.893,2.893,0,0,1,80.237,94.355Zm-3.388-2.71c-1.186,0-1.694,1.016-1.694,2.541,0,1.186.339,2.88,1.863,2.88,1.186,0,1.694-1.186,1.694-2.71S78.035,91.645,76.849,91.645Z"
                        transform="translate(2.766 -90.967)" fill="#222" />
                    <path
                        d="M80.533,93.7c0,.169,0,.339.339.339h.678c.508,0,.508,0,.678-.508v-.169h.339V95.4s-.339.169-.339,0v-.169c-.169-.508-.169-.508-.678-.508h-.678c-.169,0-.339,0-.339.339v1.186c0,.847,0,.847.508,1.016h.339V97.6H78.5v-.339h.339c.339,0,.508-.169.508-1.016V92.855c0-.847,0-.847-.508-1.016h-.169V91.5h4.4v1.355c0,.169-.169.169-.339,0-.169-.339-.169-.508-.339-.678a1.294,1.294,0,0,0-.847-.339h-.678c-.339,0-.339,0-.339.339Z"
                        transform="translate(6.027 -90.822)" fill="#222" />
                    <path
                        d="M84.478,92.725c0-.847,0-.847-.508-1.016H83.8v-.339h2.71v.339h-.169c-.339,0-.508.169-.508,1.016v2.033c0,1.016.169,2.2,1.525,2.2,1.186,0,1.525-1.016,1.525-2.2V93.572a4.721,4.721,0,0,0-.169-1.694c0-.169-.339-.169-.508-.339h-.169V91.2h2.2v.339h-.169c-.169,0-.339.169-.508.339a3.8,3.8,0,0,0-.169,1.694v1.016a3.073,3.073,0,0,1-.508,2.2,2.111,2.111,0,0,1-1.863.678,3.415,3.415,0,0,1-1.863-.508c-.508-.339-.678-1.016-.678-2.033Z"
                        transform="translate(9.705 -91.031)" fill="#222" />
                    <path
                        d="M88.421,91.639V91.3h2.033a7.024,7.024,0,0,0,.678,2.033l.678,1.355a5.568,5.568,0,0,0,.508,1.016,2.758,2.758,0,0,0,.508-1.016l.508-1.016a7.257,7.257,0,0,0,.847-2.2h1.863c.169,0,.169.169,0,.339h-.339c-.339,0-.508.169-.508.678v4.065c0,.339,0,.678.339.678h.339v.339H93.334c-.169,0-.169-.339,0-.339h.339c.339,0,.339-.169.339-.678V93.163h0l-2.033,4.574H91.64c-.339-1.186-1.525-3.388-2.033-4.574h0v3.557c0,.508,0,.508.339.678h.339v.339H88.252c-.169,0-.169-.339,0-.339h.169c.508,0,.508-.169.508-.678a9.721,9.721,0,0,1,.169-2.033V92.825c0-.508-.169-.678-.508-.678Z"
                        transform="translate(12.707 -90.961)" fill="#222" />
                    <path
                        d="M93.821,91.639V91.3h2.033a7.023,7.023,0,0,0,.678,2.033l.678,1.355a5.568,5.568,0,0,0,.508,1.016,2.758,2.758,0,0,0,.508-1.016l.508-1.016a7.256,7.256,0,0,0,.847-2.2h1.863c.169,0,.169.169,0,.339h-.339c-.339,0-.508.169-.508.678v4.065c0,.339,0,.678.339.678h.339v.339H98.734c-.169,0-.169-.339,0-.339h.339c.339,0,.339-.169.339-.678V93.163h0l-2.033,4.574H97.04c-.339-1.186-1.525-3.388-2.033-4.574h0v3.557c0,.508,0,.508.339.678h.339v.339H93.652c-.169,0-.169-.339,0-.339h.169c.508,0,.508-.169.508-.678a9.721,9.721,0,0,1,.169-2.033V92.825c0-.508-.169-.678-.508-.678Z"
                        transform="translate(16.454 -90.961)" fill="#222" />
                    <path
                        d="M102.785,95.335c-.169,0-.169,0-.339.169l-.339,1.016v.339a.591.591,0,0,0,.339.169h.339v.339h-2.033c-.169,0-.169-.169,0-.339h.169q.254,0,.508-.508A7.875,7.875,0,0,0,101.938,95l.847-2.2a4.31,4.31,0,0,0,.339-1.186,2.387,2.387,0,0,0,.847-.508c.169,0,.169,0,.169.169a4.309,4.309,0,0,0,.339,1.186l1.186,3.557a1.192,1.192,0,0,0,.678.847h.339V97.2H104.14c-.169,0-.169-.169,0-.339h.339a.166.166,0,0,0,.169-.169,1.688,1.688,0,0,0-.169-.678l-.169-.847c0-.169-.169-.169-.508-.169h-1.016ZM103.8,95c.169,0,.339,0,.169-.339l-.169-.678a3.512,3.512,0,0,1-.339-1.016,5.252,5.252,0,0,0-.339,1.186l-.169.678c0,.169,0,.339.169.339h.678Z"
                        transform="translate(21.381 -91.1)" fill="#222" />
                    <path
                        d="M106.815,95.874c0,.508,0,.678.169.847s.339.169,1.016.169c.847,0,1.016,0,1.694-1.016,0-.169.339,0,.339,0,0,.508-.339,1.186-.339,1.525h-4.743s-.169-.339,0-.339h.339c.339,0,.508-.169.508-1.016V92.655c0-.847,0-.847-.508-1.016h-.339c-.169,0-.169-.339,0-.339h2.71v.339h-.169c-.339,0-.508.169-.508,1.016v3.218Z"
                        transform="translate(24.295 -90.961)" fill="#222" />
                    <path
                        d="M114.906,94.418a2.688,2.688,0,0,1-1.863,2.88v.169a5.363,5.363,0,0,0,2.033,1.355h1.016s.169.169,0,.169a3.191,3.191,0,0,1-1.355.339,4.483,4.483,0,0,1-3.218-1.525c-.169-.169-.339-.339-.508-.339a2.98,2.98,0,0,1-2.71-3.049,3.115,3.115,0,0,1,3.218-3.218A3.16,3.16,0,0,1,114.906,94.418Zm-5.082-.169c0,1.186.339,2.88,1.863,2.88,1.186,0,1.694-1.186,1.694-2.71s-.678-2.88-1.863-2.88C110.5,91.708,109.825,92.725,109.825,94.249Z"
                        transform="translate(26.707 -91.031)" fill="#222" />
                    <path
                        d="M113.678,92.725c0-.847,0-.847-.508-1.016H113v-.339h2.71v.339h-.169c-.339,0-.508.169-.508,1.016v2.033c0,1.016.169,2.2,1.525,2.2,1.186,0,1.525-1.016,1.525-2.2V93.572a4.72,4.72,0,0,0-.169-1.694c0-.169-.339-.169-.508-.339h-.169V91.2h2.2v.339h-.169c-.169,0-.339.169-.508.339a3.8,3.8,0,0,0-.169,1.694v1.016a3.073,3.073,0,0,1-.508,2.2,2.111,2.111,0,0,1-1.863.678,3.415,3.415,0,0,1-1.863-.508c-.508-.339-.678-1.016-.678-2.033Z"
                        transform="translate(29.968 -91.031)" fill="#222" />
                    <path
                        d="M126.278,91.639a.591.591,0,0,0-.339.169,2.759,2.759,0,0,0-.508,1.016,36.855,36.855,0,0,0-1.863,4.574h-.508c-.169-.169-.169-.508-.339-.847l-.339-.847c-.169-.339-.169-.508-.339-.678,0,.169-.169.339-.339.678l-.339.847c-.169.339-.169.508-.339.847h-.508c-.169-.339-.508-1.186-.847-1.863l-1.525-3.218c-.169-.508-.339-.508-.678-.678H117.3V91.3h2.371s.169.339,0,.339H119.5c-.169,0-.169,0-.169.169a10.068,10.068,0,0,0,.508,1.186l.847,2.033c.339.508.339.847.508,1.016a5.642,5.642,0,0,0,.508-1.016l.169-.339a.591.591,0,0,1,.169-.339.525.525,0,0,0-.169-.339l-.847-1.863c-.169-.508-.339-.508-.678-.508h-.169c-.169,0,0-.339,0-.339h2.2c.169,0,.169.339,0,.339h-.169c-.169,0-.169,0-.169.169v.339l.339.678a1.284,1.284,0,0,0,.339.678l.339-.678v-.169l.339-.678a.166.166,0,0,0-.169-.169h-.339v-.339h1.694s.169.339,0,.339h-.339c-.339,0-.339,0-.678.678a5.569,5.569,0,0,0-.508,1.016,1.706,1.706,0,0,1-.169.508v.169l.508.847a7.12,7.12,0,0,0,.339.847,20.189,20.189,0,0,0,1.355-3.388,3.843,3.843,0,0,1,.169-.678c0-.169-.169-.169-.339-.169h-.169V91.3h1.863a.235.235,0,0,1,0,.339Z"
                        transform="translate(32.952 -90.961)" fill="#222" />
                    <path
                        d="M124.385,95.335c-.169,0-.169,0-.339.169l-.339,1.016v.339a.591.591,0,0,0,.339.169h.339v.339h-2.033c-.169,0-.169-.169,0-.339h.169q.254,0,.508-.508A7.875,7.875,0,0,0,123.538,95l.847-2.2a4.309,4.309,0,0,0,.339-1.186,2.387,2.387,0,0,0,.847-.508c.169,0,.169,0,.169.169a4.309,4.309,0,0,0,.339,1.186l1.186,3.557a1.193,1.193,0,0,0,.678.847h.339V97.2H125.74c-.169,0-.169-.169,0-.339h.339a.166.166,0,0,0,.169-.169,1.688,1.688,0,0,0-.169-.678l-.169-.847c0-.169-.169-.169-.508-.169h-1.016ZM125.4,95c.169,0,.339,0,.169-.339l-.169-.678a3.512,3.512,0,0,1-.339-1.016,5.252,5.252,0,0,0-.339,1.186l-.169.678c0,.169,0,.339.169.339h.678Z"
                        transform="translate(36.37 -91.1)" fill="#222" />
                    <path
                        d="M128.363,96.043c0,.847,0,.847.508,1.016h.339V97.4H126.5v-.339h.339c.339,0,.508-.169.508-1.016V92.655c0-.847,0-.847-.508-1.016H126.5V91.3h2.71v.339h-.339c-.339,0-.508.169-.508,1.016Z"
                        transform="translate(39.336 -90.961)" fill="#222" />
                    <path
                        d="M134.521,95.843v1.525c0,.169-.339.169-.508.169l-.678-1.016L131.3,93.98a10.139,10.139,0,0,0-1.016-1.186V95a4.72,4.72,0,0,0,.169,1.694c0,.169.339.339.508.339h.339v.339h-2.2v-.339h.169c.169,0,.508-.169.508-.339A3.8,3.8,0,0,0,129.947,95V91.778c0-.169-.169-.339-.508-.339H129.1V91.1h2.033a8.6,8.6,0,0,0,1.525,2.033l.847.847A6.445,6.445,0,0,0,134.351,95V93.472a4.72,4.72,0,0,0-.169-1.694c0-.169-.339-.339-.508-.339H133.5V91.1h2.2v.339h-.169c-.169,0-.339.169-.508.339a3.8,3.8,0,0,0-.169,1.694v2.371Z"
                        transform="translate(41.141 -91.1)" fill="#222" />
                </g>
                <g transform="translate(0.508 65.435)">
                    <rect width="175.322" height="0.678" fill="#ea0029" />
                </g>
            </svg>
        </div>
        <div class="TopSection">
            <div class="NavWrapper">
                <div class="NavIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30.086" height="25" viewBox="0 0 30.086 30">
                        <path
                            d="M94.533,187.531v-5.178a2.615,2.615,0,0,1,2.753-2.753h8.259a2.606,2.606,0,0,1,2.72,2.753v10.389a2.615,2.615,0,0,1-2.753,2.753H97.22a2.6,2.6,0,0,1-2.72-2.72C94.533,191.005,94.533,189.268,94.533,187.531Zm2.13-.033v5.146c0,.59.131.721.721.721h8.1c.557,0,.721-.131.721-.721V182.451c0-.59-.131-.721-.721-.721h-8.1c-.557,0-.721.131-.721.721C96.663,184.123,96.663,185.827,96.663,187.5Z"
                            transform="translate(-94.5 -179.6)" fill="#222" />
                        <path
                            d="M144.333,229.531v-5.178a2.615,2.615,0,0,1,2.753-2.753h8.259a2.606,2.606,0,0,1,2.72,2.753v10.389a2.615,2.615,0,0,1-2.753,2.753H147.02a2.6,2.6,0,0,1-2.72-2.72C144.333,233.005,144.333,231.268,144.333,229.531Zm2.1,0v5.146c0,.59.131.721.721.721h8.1c.557,0,.721-.131.721-.721V224.484c0-.59-.131-.721-.721-.721h-8.1c-.557,0-.721.131-.721.721Z"
                            transform="translate(-127.979 -207.835)" fill="#222" />
                        <path
                            d="M149.85,191.235h-4.1A2.615,2.615,0,0,1,143,188.482v-6.129a2.615,2.615,0,0,1,2.753-2.753h8.259a2.632,2.632,0,0,1,2.753,2.753v6.162a2.606,2.606,0,0,1-2.72,2.753C152.636,191.235,151.259,191.235,149.85,191.235Zm.033-9.537h-4.064c-.524,0-.688.164-.688.688v6.063c0,.524.164.688.688.688h8.128c.524,0,.688-.164.688-.688v-6.063c0-.524-.164-.688-.688-.688Z"
                            transform="translate(-127.105 -179.6)" fill="#222" />
                        <path
                            d="M101.515,234.433h4.1a2.615,2.615,0,0,1,2.753,2.753v6.129a2.615,2.615,0,0,1-2.753,2.753H97.353a2.65,2.65,0,0,1-2.753-2.753v-6.162a2.606,2.606,0,0,1,2.72-2.753C98.73,234.433,100.106,234.433,101.515,234.433Zm-.033,2.13H97.419c-.557,0-.721.131-.721.688v6.03c0,.557.164.688.721.688h8.1c.557,0,.721-.131.721-.688v-6.03c0-.557-.164-.688-.721-.688Z"
                            transform="translate(-94.567 -216.44)" fill="#222" /></svg>
                </div>
                <div class="NavText">
                    Home
                </div>
                <div class="SubSection">
                    <div class="SubSectionWrapper">
                        <div class="SubItemWrapper">
                            <div class="SubItemIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32.316" height="25"
                                    viewBox="0 0 32.316 30.161">
                                    <path
                                        d="M608.356,192.585c0-.035-.037-.07-.037-.1a2.3,2.3,0,0,0-2.241-1.569h-5.192v-1.639a1.742,1.742,0,0,0-1.867-1.709h-.635V185.3a1.054,1.054,0,0,0-.336-.732c-1.606-1.5-3.212-3.033-4.781-4.5l-.486-.453c-.075-.07-.187-.139-.261-.209-.037-.035-.075-.035-.112-.07l-.037-.035H576.646l-.037.035a.889.889,0,0,0-.523.941v25.07c0,.7.261.941,1.046.941h5.229v.837a2.183,2.183,0,0,0,1.793,2.266l.075.07h8.628l.187-.1a.728.728,0,0,0,.374-.837.776.776,0,0,0-.822-.558h-7.731c-.6,0-.859-.244-.859-.8v-8.194l8.628,2.336a2.731,2.731,0,0,0,.971,2.441,2.942,2.942,0,0,0,4.071-.418,2.685,2.685,0,0,0,.56-2.022l8.628-2.336v8.124c0,.628-.224.837-.9.837h-7.731a.822.822,0,0,0-.859.558.713.713,0,0,0,.411.872l.112.07h8.665c.075-.035.187-.07.261-.1a3.423,3.423,0,0,0,.635-.279,2.233,2.233,0,0,0,.934-1.325V192.689Zm-11.877,9.379a1.114,1.114,0,0,1-1.233.907,1.133,1.133,0,0,1-1.083-1.081v-1.6h2.353v.418C596.516,201.092,596.516,201.511,596.479,201.964Zm-3.548-17.643v-2.336l2.5,2.371h-2.5Zm-.411,15.133v.279l-8.628-2.336v-4.219c0-.523.262-.767.822-.767h21.214c.6,0,.822.244.822.767V197.4l-8.628,2.336v-.314a.78.78,0,0,0-.822-.767h-3.959A.767.767,0,0,0,592.52,199.454ZM577.655,180.73h13.6v4.184c0,.662.3.941,1.008.941h4.482v1.639h-5a1.8,1.8,0,0,0-1.98,1.848v1.534h-5.042a2.278,2.278,0,0,0-2.465,2.3v11.611h-4.594ZM591.4,190.876V189.2c0-.035.149-.1.187-.139.037,0,.037-.035.075-.035h7.171c.374,0,.411.035.411.384v1.5H591.4Z"
                                        transform="translate(-576.078 -179.3)" fill="#fff" />
                                    <path
                                        d="M626.314,261.5a.762.762,0,0,0-.784.523.68.68,0,0,0,.336.837c.037.035.075.035.112.07l.075.07h.485l.187-.139a.68.68,0,0,0,.336-.837A.791.791,0,0,0,626.314,261.5Z"
                                        transform="translate(-607.033 -232.839)" fill="#fff" />
                                    <path
                                        d="M584.974,195.3h7.507a.85.85,0,0,0,.635-.314.64.64,0,0,0,.112-.628.841.841,0,0,0-.9-.558h-7.4a.93.93,0,0,0-.71.279.738.738,0,0,0-.149.628C584.152,195.09,584.488,195.3,584.974,195.3Z"
                                        transform="translate(-581.081 -188.744)" fill="#fff" />
                                    <path
                                        d="M592.229,204.7c.56,0,.934-.279.934-.732a.686.686,0,0,0-.224-.523,1,1,0,0,0-.747-.244h-7.358a.968.968,0,0,0-.71.244.685.685,0,0,0-.224.523c0,.453.373.767.934.767h3.548C589.689,204.7,590.959,204.7,592.229,204.7Z"
                                        transform="translate(-580.979 -194.867)" fill="#fff" /></svg>
                            </div>
                            <div class="SubItemText">Dashboard</div>
                        </div>
                        <div class="SubItemWrapper">
                            <div class="SubItemIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30.831" height="25" viewBox="0 0 30.831 30.831"><g transform="translate(0 0)"><path d="M476.643,212.731h0a.276.276,0,0,0-.184-.037,4.6,4.6,0,0,1-3.785-3.454,5.279,5.279,0,0,1-.147-.808,1.56,1.56,0,0,0-.073-.4l-.037-.22H467.31a4.619,4.619,0,0,1-4.373-4.189c-.037-.514-.037-1.066-.037-1.58v-15.36a4.584,4.584,0,0,1,3.123-4.52c.22-.073.441-.11.661-.184.11-.037.184-.037.294-.074h12.31a1.589,1.589,0,0,0,.184.037,4.646,4.646,0,0,1,3.785,3.454,5.264,5.264,0,0,1,.147.808,1.56,1.56,0,0,0,.074.4l.037.22h5.622a4.6,4.6,0,0,1,4.41,3.381,5.7,5.7,0,0,1,.147.772c0,.11.037.257.037.367v10.693c0,.073-.037.11-.037.184a.985.985,0,0,1-.882.7h0a.846.846,0,0,1-.882-.661,2.26,2.26,0,0,1-.037-.514V191.638a3.066,3.066,0,0,0-.809-2.131,2.746,2.746,0,0,0-2.021-.845h-.11c-.551.037-1.176.037-1.911.037h-3.528v4.74h3.9a.884.884,0,0,1,.919.735.811.811,0,0,1-.184.772,1.076,1.076,0,0,1-.845.367h-3.822v3.013h3.858a.965.965,0,0,1,.992.735.907.907,0,0,1-.184.808,1.053,1.053,0,0,1-.808.367h-3.822v3.013h3.858a.937.937,0,0,1,.992.7.908.908,0,0,1-.184.808.925.925,0,0,1-.735.331h-4.005a.681.681,0,0,0-.625.331,4.5,4.5,0,0,1-4.079,2.315h-4.226v.588a2.688,2.688,0,0,0,2.683,2.5H489.1a2.672,2.672,0,0,0,2.609-2.021,3.665,3.665,0,0,0,.073-.588.465.465,0,0,1,.037-.22.977.977,0,0,1,.919-.808.331.331,0,0,1,.184.037c.441.073.661.367.808.882v.184c0,.074-.037.147-.037.22a4.637,4.637,0,0,1-3.381,4.079c-.147.037-.331.073-.478.11-.073,0-.11.037-.184.037Zm1.286-6.872h.514a5.961,5.961,0,0,0,.772-.037,2.652,2.652,0,0,0,2.242-2.756v-16.5a2.721,2.721,0,0,0-2.83-2.83H467.567a2.721,2.721,0,0,0-2.83,2.83V203.03a2.721,2.721,0,0,0,2.83,2.83H477.93Z" transform="translate(-462.9 -181.9)" fill="#fff"/><path d="M478.009,201.674h-.772a.928.928,0,0,1-.956-.845.917.917,0,0,1,.7-.992,1.377,1.377,0,0,1,.4-.037h9.15a1.01,1.01,0,0,1,.808.441.915.915,0,0,1,.037.919.932.932,0,0,1-.955.514h-8.415Z" transform="translate(-471.358 -193.222)" fill="#fff"/><path d="M481.638,215.074h-4.41a1.116,1.116,0,0,1-.772-.294.886.886,0,0,1-.257-.661.94.94,0,0,1,1.029-.919h9.187a.952.952,0,0,1,.882.625.893.893,0,0,1-.294,1.029,1.3,1.3,0,0,1-.7.22Z" transform="translate(-471.313 -201.698)" fill="#fff"/><path d="M480.813,228.374h-3.675a.94.94,0,0,1-.845-.845.918.918,0,0,1,.588-.955,1.321,1.321,0,0,1,.4-.074h4.189a.908.908,0,0,1,.992.919.936.936,0,0,1-.992.955Z" transform="translate(-471.369 -210.111)" fill="#fff"/></g></svg>
                            </div>
                            <div class="SubItemText">Mersal</div>
                        </div>
                        <div class="SubItemWrapper">
                            <div class="SubItemIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32.685 29.337"><path d="M97.7,96.737c-1.408,0-2.587,0-3.691-.038a6.856,6.856,0,0,1-6.773-6.05,9.271,9.271,0,0,1-.038-1.027V74.477a6.919,6.919,0,0,1,5.365-6.887,6.669,6.669,0,0,1,1.522-.19h9.969a1.342,1.342,0,0,1,.837,2.435,1.648,1.648,0,0,1-1.027.266h-9.7a4.173,4.173,0,0,0-4.186,3.463,5.866,5.866,0,0,0-.076.913V89.66a4.237,4.237,0,0,0,3.539,4.3,6.164,6.164,0,0,0,.837.038h18.569a4.2,4.2,0,0,0,4.338-4.338V82.734A1.369,1.369,0,0,1,118.4,81.25h.152a1.312,1.312,0,0,1,1.294,1.142c0,.076.038.152.038.228v2.321c0,1.75,0,3.577-.038,5.365a6.874,6.874,0,0,1-5.784,6.278c-.419.038-.875.076-1.37.076H100.632C99.643,96.737,98.653,96.737,97.7,96.737Z" transform="translate(-87.2 -67.4)" fill="#fff"/><path d="M129.429,83.643a1.288,1.288,0,0,1-1.218-.8,1.346,1.346,0,0,1,.3-1.522c.685-.647,1.408-1.294,2.093-1.941.266-.228.495-.457.761-.685,2.778-2.549,5.593-5.137,8.371-7.686l.114-.114c.038,0,.038-.038.076-.038l.152-.114-.19-.38h-3.006a2.88,2.88,0,0,1-.571-.038,1.337,1.337,0,0,1,.228-2.625H143.7a1.4,1.4,0,0,1,1.522,1.522v6.659a1.334,1.334,0,0,1-.723,1.294,1.4,1.4,0,0,1-.647.19,1.345,1.345,0,0,1-.723-.228,1.373,1.373,0,0,1-.647-1.218V72.228l-.381.266c-.038.038-.076.038-.076.076-.038.038-.114.076-.152.114l-.723.685c-3.5,3.234-7.115,6.545-10.654,9.817a1.517,1.517,0,0,1-.989.495A.118.118,0,0,0,129.429,83.643Z" transform="translate(-112.535 -67.586)" fill="#fff"/></svg>    
                            </div>
                            <div class="SubItemText">ERP</div>
                        </div>
                        <div class="SubItemWrapper">
                            <div class="SubItemIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 35.064 35.639"><g transform="translate(-1199.161 -153.994)"><g transform="translate(1199.161 153.994)"><g transform="translate(0 0)"><g transform="translate(3.461 21.677)"><path d="M1189.034,190.354a.844.844,0,0,1-.647-.324l-3.438-4.449a.809.809,0,0,1,1.294-.971l3.438,4.449a.791.791,0,0,1-.162,1.132A.777.777,0,0,1,1189.034,190.354Z" transform="translate(-1184.779 -184.279)" fill="#fff"/></g><g transform="translate(26.531 21.697)"><path d="M1246.1,198.269a.811.811,0,0,1-.809-.809V187.43l-2.022,2.629a.809.809,0,0,1-1.294-.971l3.438-4.449a.829.829,0,0,1,.89-.283.791.791,0,0,1,.526.768V197.5A.672.672,0,0,1,1246.1,198.269Z" transform="translate(-1241.822 -184.326)" fill="#fff"/></g><g transform="translate(29.992 21.677)"><path d="M1254.634,190.354a.845.845,0,0,1-.647-.324l-3.437-4.449a.809.809,0,1,1,1.294-.971l3.438,4.449a.791.791,0,0,1-.162,1.132A.644.644,0,0,1,1254.634,190.354Z" transform="translate(-1250.379 -184.279)" fill="#fff"/></g><g transform="translate(4.155 0)"><g transform="translate(0 0.017)"><path d="M1200.976,166.343h-6.39a.811.811,0,0,1-.809-.809V148.629h-6.471a.8.8,0,0,1-.647-1.294l12.537-16.3a.809.809,0,0,1,1.294.971l-11.567,15h5.622a.811.811,0,0,1,.809.809v16.905h5.581a.811.811,0,0,1,.809.809A.733.733,0,0,1,1200.976,166.343Z" transform="translate(-1186.495 -130.722)" fill="#fff"/></g><g transform="translate(12.571 0)"><path d="M1223.694,166.318a.811.811,0,0,1-.809-.809V147.795a.811.811,0,0,1,.809-.809h5.622l-11.567-15a.809.809,0,1,1,1.294-.971l12.537,16.3a.806.806,0,0,1,.081.849.764.764,0,0,1-.728.445h-6.471v16.905A.733.733,0,0,1,1223.694,166.318Z" transform="translate(-1217.579 -130.679)" fill="#fff"/></g></g><g transform="translate(0 21.697)"><path d="M1188.467,198.269H1180.5a.811.811,0,0,1-.809-.809V187.43l-2.022,2.629a.809.809,0,1,1-1.294-.971l3.438-4.449a.829.829,0,0,1,.89-.283.791.791,0,0,1,.526.768v11.567h7.2a.811.811,0,0,1,.809.809A.722.722,0,0,1,1188.467,198.269Z" transform="translate(-1176.222 -184.326)" fill="#fff"/></g></g></g></g></svg>
                            </div>
                            <div class="SubItemText">Insurance</div>
                        </div>
                        <div class="SubItemWrapper">
                            <div class="SubItemIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35.744" height="25" viewBox="0 0 35.744 29.044"><g transform="translate(-1585.1 -149.7)"><g transform="translate(1585.1 149.7)"><g transform="translate(8.757 13.366)"><path d="M1610.779,154.26a.718.718,0,0,1-.7-.631,7.553,7.553,0,0,1,.807-3.964,8.716,8.716,0,0,1,4.139-3.227.735.735,0,0,1,.7.14,6.082,6.082,0,0,0,3.367,1.438h.07a6.036,6.036,0,0,0,3.367-1.438.655.655,0,0,1,.667-.14,8.549,8.549,0,0,1,4.209,3.157,8.141,8.141,0,0,1,.877,4.034.7.7,0,1,1-1.4-.07,6.968,6.968,0,0,0-.666-3.227,6.829,6.829,0,0,0-3.087-2.455,7.2,7.2,0,0,1-3.964,1.543h-.07a7.082,7.082,0,0,1-3.929-1.508,7.364,7.364,0,0,0-3.087,2.526,6.066,6.066,0,0,0-.631,3.122.675.675,0,0,1-.631.737A.034.034,0,0,0,1610.779,154.26Z" transform="translate(-1610.065 -146.403)" fill="#fff"/></g><g transform="translate(13.049 0)"><path d="M1627.106,120.963a4.791,4.791,0,0,1-4.806-4.806v-3.052a4.806,4.806,0,1,1,9.611,0v3.017A4.843,4.843,0,0,1,1627.106,120.963Zm0-11.295a3.443,3.443,0,0,0-3.438,3.438v3.017a3.438,3.438,0,0,0,6.875,0v-3.017A3.489,3.489,0,0,0,1627.106,109.668Z" transform="translate(-1622.3 -108.3)" fill="#fff"/></g><g transform="translate(16.122 3.4)"><path d="M1635,119.994a6.18,6.18,0,0,1-2-.421,1.957,1.957,0,0,0-.982-.07.7.7,0,0,1-.526-1.3,2.967,2.967,0,0,1,1.929.035c1.614.526,2.034.386,2.911-.14a.692.692,0,1,1,.7,1.193A3.56,3.56,0,0,1,1635,119.994Z" transform="translate(-1631.062 -117.992)" fill="#fff"/></g><g transform="translate(3.683 7.016)"><path d="M1596.3,144.33a.7.7,0,0,1-.7-.7V129a.7.7,0,0,1,.7-.7h5.367a.7.7,0,0,1,0,1.4H1597v13.926A.7.7,0,0,1,1596.3,144.33Z" transform="translate(-1595.6 -128.3)" fill="#fff"/></g><g transform="translate(24.87 6.98)"><path d="M1662.419,144.266a.7.7,0,0,1-.7-.7V129.6H1656.7a.7.7,0,0,1,0-1.4h5.718a.7.7,0,0,1,.7.7v14.662A.7.7,0,0,1,1662.419,144.266Z" transform="translate(-1656 -128.2)" fill="#fff"/></g><g transform="translate(0 21.648)"><path d="M1618,177.411h-30.061a2.829,2.829,0,0,1-2.841-2.841,3.4,3.4,0,0,1,1.964-3.157c.561-.281,2.034-1.263,2.034-1.263a.686.686,0,1,1,.737,1.158c-.07.035-1.543,1.017-2.14,1.333a2.016,2.016,0,0,0-1.263,1.929,1.482,1.482,0,0,0,1.473,1.473h30.061a1.482,1.482,0,0,0,1.473-1.473,1.888,1.888,0,0,0-.912-1.789c-.176-.105-1.4-.842-2.49-1.473a.692.692,0,0,1,.7-1.193c.386.211,2.315,1.333,2.6,1.543a3.145,3.145,0,0,1,1.508,2.876A2.837,2.837,0,0,1,1618,177.411Z" transform="translate(-1585.1 -170.015)" fill="#fff"/></g><g transform="translate(6.805 10.453)"><path d="M1625.862,149.816H1605.2a.7.7,0,0,1-.7-.7v-7.857a.7.7,0,1,1,1.4,0v7.191h19.258V138.8a.7.7,0,1,1,1.4,0v10.313A.7.7,0,0,1,1625.862,149.816Z" transform="translate(-1604.5 -138.1)" fill="#fff"/></g><g transform="translate(14.347 24.519)"><path d="M1632.349,179.6H1626.7a.7.7,0,1,1,0-1.4h5.647a.7.7,0,0,1,.7.7A.728.728,0,0,1,1632.349,179.6Z" transform="translate(-1626 -178.2)" fill="#fff"/></g></g></g></svg>    
                            </div>
                            <div class="SubItemText">IT Helpdesk</div>
                        </div>
                        <div class="SubItemWrapper">
                            <div class="SubItemIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25.464" height="25" viewBox="0 0 25.464 27.199"><path d="M466.862,62.6c.749.25.687.906.656,1.53H482.85a.936.936,0,0,1,.749.219.879.879,0,0,1,.281.718v4.809a.85.85,0,0,1-.968.937H467.549v2.061h22.7a.879.879,0,0,1,.781.281,1.162,1.162,0,0,1,.219.625c.031,1.624,0,3.248,0,4.84,0,.593-.343.906-1,.906H467.518v2.061H477.7a.931.931,0,0,1,1.031,1.062c-.031,1.53,0,3.06,0,4.59,0,.718-.312,1.03-1.031,1.03H467.486c0,.625.094,1.28-.656,1.53h-.375a1,1,0,0,1-.656-1.062V63.693a1.028,1.028,0,0,1,.656-1.062A2.074,2.074,0,0,1,466.862,62.6Zm22.733,11.929H467.58v3.248h22.015Zm-22.046-5.5h14.645V65.816H467.549Zm9.524,14.24H467.58v3.216h9.493Z" transform="translate(-465.8 -62.6)" fill="#fff"/></svg></div>
                            <div class="SubItemText">Polls & Surveys</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NavWrapper">
                <div class="NavIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34.141" height="25" viewBox="0 0 34.141 30">
                        <path
                            d="M358.972,101.472H344.3a7.813,7.813,0,0,1-4.629-1.5A7.4,7.4,0,0,1,337,95.988a6.954,6.954,0,0,1-.249-1.923c-.036-3.561-.036-7.3,0-11.823a7.415,7.415,0,0,1,2.1-5.2,7.287,7.287,0,0,1,5.128-2.208c1.745-.036,3.347-.036,5.163-.036h14.173a7.391,7.391,0,0,1,7.3,5.484,5.532,5.532,0,0,1,.178.819c.036.107.036.249.071.356V94.813c-.036.107-.036.214-.071.285-.036.214-.107.427-.142.677a7.325,7.325,0,0,1-7.015,5.7C362.035,101.436,360.61,101.472,358.972,101.472ZM348.147,76.759h-3.882a5.4,5.4,0,0,0-5.555,5.591V93.887a6.249,6.249,0,0,0,.107,1.246,5.386,5.386,0,0,0,5.341,4.309h19.123a5.431,5.431,0,0,0,5.555-5.555V82.314a6.121,6.121,0,0,0-.107-1.211,5.4,5.4,0,0,0-5.413-4.344h-15.17Z"
                            transform="translate(-336.725 -74.8)" fill="#ea0029" />
                        <path
                            d="M372.461,106.215a.716.716,0,0,1-.463-.142,1.066,1.066,0,0,1-.5-1.033V93.075a1.074,1.074,0,0,1,.57-1.068.948.948,0,0,1,.427-.107,1.32,1.32,0,0,1,.712.249c1.745,1.1,3.525,2.243,5.27,3.312l1.994,1.246a6.181,6.181,0,0,0,.641.392c.57.356,1.14.712,1.745,1.1a1.01,1.01,0,0,1,.57.926,1.028,1.028,0,0,1-.605.89c-1.781,1.1-3.525,2.172-5.306,3.241l-4.38,2.671A1,1,0,0,1,372.461,106.215Zm1.033-2.778,7.015-4.309-7.015-4.416Z"
                            transform="translate(-359.117 -85.811)" fill="#ea0029" /></svg>
                </div>
                <div class="NavText">
                    Media center
                </div>
                <div class="SubSection">
                    <div class="SubSection">
                        <div class="SubSectionWrapper">
                            <div class="SubItemWrapper">
                                <div class="SubItemIcon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25.464" height="25" viewBox="0 0 25.464 27.199"><path d="M466.862,62.6c.749.25.687.906.656,1.53H482.85a.936.936,0,0,1,.749.219.879.879,0,0,1,.281.718v4.809a.85.85,0,0,1-.968.937H467.549v2.061h22.7a.879.879,0,0,1,.781.281,1.162,1.162,0,0,1,.219.625c.031,1.624,0,3.248,0,4.84,0,.593-.343.906-1,.906H467.518v2.061H477.7a.931.931,0,0,1,1.031,1.062c-.031,1.53,0,3.06,0,4.59,0,.718-.312,1.03-1.031,1.03H467.486c0,.625.094,1.28-.656,1.53h-.375a1,1,0,0,1-.656-1.062V63.693a1.028,1.028,0,0,1,.656-1.062A2.074,2.074,0,0,1,466.862,62.6Zm22.733,11.929H467.58v3.248h22.015Zm-22.046-5.5h14.645V65.816H467.549Zm9.524,14.24H467.58v3.216h9.493Z" transform="translate(-465.8 -62.6)" fill="#fff"/></svg></div>
                                <div class="SubItemText">Polls & Surveys</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NavWrapper">
                <div class="NavIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34.141" height="25" viewBox="0 0 34.141 30">
                        <path
                            d="M358.972,101.472H344.3a7.813,7.813,0,0,1-4.629-1.5A7.4,7.4,0,0,1,337,95.988a6.954,6.954,0,0,1-.249-1.923c-.036-3.561-.036-7.3,0-11.823a7.415,7.415,0,0,1,2.1-5.2,7.287,7.287,0,0,1,5.128-2.208c1.745-.036,3.347-.036,5.163-.036h14.173a7.391,7.391,0,0,1,7.3,5.484,5.532,5.532,0,0,1,.178.819c.036.107.036.249.071.356V94.813c-.036.107-.036.214-.071.285-.036.214-.107.427-.142.677a7.325,7.325,0,0,1-7.015,5.7C362.035,101.436,360.61,101.472,358.972,101.472ZM348.147,76.759h-3.882a5.4,5.4,0,0,0-5.555,5.591V93.887a6.249,6.249,0,0,0,.107,1.246,5.386,5.386,0,0,0,5.341,4.309h19.123a5.431,5.431,0,0,0,5.555-5.555V82.314a6.121,6.121,0,0,0-.107-1.211,5.4,5.4,0,0,0-5.413-4.344h-15.17Z"
                            transform="translate(-336.725 -74.8)" fill="#ea0029" />
                        <path
                            d="M372.461,106.215a.716.716,0,0,1-.463-.142,1.066,1.066,0,0,1-.5-1.033V93.075a1.074,1.074,0,0,1,.57-1.068.948.948,0,0,1,.427-.107,1.32,1.32,0,0,1,.712.249c1.745,1.1,3.525,2.243,5.27,3.312l1.994,1.246a6.181,6.181,0,0,0,.641.392c.57.356,1.14.712,1.745,1.1a1.01,1.01,0,0,1,.57.926,1.028,1.028,0,0,1-.605.89c-1.781,1.1-3.525,2.172-5.306,3.241l-4.38,2.671A1,1,0,0,1,372.461,106.215Zm1.033-2.778,7.015-4.309-7.015-4.416Z"
                            transform="translate(-359.117 -85.811)" fill="#ea0029" /></svg>
                </div>
                <div class="NavText">
                    Employee center
                </div>
                <div class="SubSection">
                    <div class="SubSection">
                        <div class="SubSectionWrapper">
                            <div class="SubItemWrapper">
                                <div class="SubItemIcon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25.464" height="25" viewBox="0 0 25.464 27.199"><path d="M466.862,62.6c.749.25.687.906.656,1.53H482.85a.936.936,0,0,1,.749.219.879.879,0,0,1,.281.718v4.809a.85.85,0,0,1-.968.937H467.549v2.061h22.7a.879.879,0,0,1,.781.281,1.162,1.162,0,0,1,.219.625c.031,1.624,0,3.248,0,4.84,0,.593-.343.906-1,.906H467.518v2.061H477.7a.931.931,0,0,1,1.031,1.062c-.031,1.53,0,3.06,0,4.59,0,.718-.312,1.03-1.031,1.03H467.486c0,.625.094,1.28-.656,1.53h-.375a1,1,0,0,1-.656-1.062V63.693a1.028,1.028,0,0,1,.656-1.062A2.074,2.074,0,0,1,466.862,62.6Zm22.733,11.929H467.58v3.248h22.015Zm-22.046-5.5h14.645V65.816H467.549Zm9.524,14.24H467.58v3.216h9.493Z" transform="translate(-465.8 -62.6)" fill="#fff"/></svg></div>
                                <div class="SubItemText">Polls & Surveys</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NavWrapper">
                <div class="NavIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35.464" height="25" viewBox="0 0 35.464 35.951">
                        <g transform="translate(-1602.4 -730)">
                            <g transform="translate(1602.4 730)">
                                <g transform="translate(17.002 0)">
                                    <path
                                        d="M1648.549,734.906a.751.751,0,0,1-.749-.749v-3.408a.749.749,0,1,1,1.5,0v3.408A.775.775,0,0,1,1648.549,734.906Z"
                                        transform="translate(-1647.8 -730)" fill="#ea0029" />
                                </g>
                                <g transform="translate(3.29 3.782)">
                                    <path
                                        d="M1639.315,750.174a.789.789,0,0,1-.674-.412,14.455,14.455,0,0,0-26.064,0,.729.729,0,0,1-1.311-.637,15.91,15.91,0,0,1,28.686,0,.7.7,0,0,1-.337.974A.706.706,0,0,1,1639.315,750.174Z"
                                        transform="translate(-1611.185 -740.1)" fill="#ea0029" />
                                </g>
                                <g transform="translate(6.666 20.447)">
                                    <path
                                        d="M1625.368,796.284a.751.751,0,0,1-.749-.749v-8.276a1.5,1.5,0,0,0-2.921,0v8.276a.749.749,0,0,1-1.5,0v-8.276a2.975,2.975,0,0,1,5.917,0v8.276A.751.751,0,0,1,1625.368,796.284Z"
                                        transform="translate(-1620.2 -784.6)" fill="#ea0029" />
                                    <g transform="translate(8.126)">
                                        <path
                                            d="M1647.068,796.284a.751.751,0,0,1-.749-.749v-8.276a1.5,1.5,0,0,0-2.921,0v8.276a.749.749,0,0,1-1.5,0v-8.276a2.975,2.975,0,0,1,5.917,0v8.276A.8.8,0,0,1,1647.068,796.284Z"
                                            transform="translate(-1641.9 -784.6)" fill="#ea0029" />
                                    </g>
                                    <g transform="translate(16.215)">
                                        <path
                                            d="M1668.668,796.284a.751.751,0,0,1-.749-.749v-8.276a1.5,1.5,0,0,0-2.921,0v8.276a.749.749,0,1,1-1.5,0v-8.276a2.975,2.975,0,0,1,5.917,0v8.276A.751.751,0,0,1,1668.668,796.284Z"
                                            transform="translate(-1663.5 -784.6)" fill="#ea0029" />
                                    </g>
                                </g>
                                <g transform="translate(2.209 16.44)">
                                    <path
                                        d="M1609.049,789.741a.751.751,0,0,1-.749-.749V774.649a.749.749,0,0,1,1.5,0v14.343A.751.751,0,0,1,1609.049,789.741Z"
                                        transform="translate(-1608.3 -773.9)" fill="#ea0029" />
                                </g>
                                <g transform="translate(32.131 19.586)">
                                    <path
                                        d="M1688.949,795a.751.751,0,0,1-.749-.749v-11.2a.749.749,0,0,1,1.5,0v11.2A.777.777,0,0,1,1688.949,795Z"
                                        transform="translate(-1688.2 -782.3)" fill="#ea0029" />
                                </g>
                                <g transform="translate(0 12.358)">
                                    <path
                                        d="M1636.553,768.168h-32.843a1.327,1.327,0,0,1-1.311-1.311v-2.547a1.327,1.327,0,0,1,1.311-1.311h32.843a1.327,1.327,0,0,1,1.311,1.311v2.547A1.327,1.327,0,0,1,1636.553,768.168Zm-32.655-1.461H1636.4V764.5H1603.9Z"
                                        transform="translate(-1602.4 -763)" fill="#ea0029" />
                                </g>
                                <g transform="translate(0 30.783)">
                                    <path
                                        d="M1636.366,817.368H1603.9a1.5,1.5,0,0,1-1.5-1.5V813.7a1.5,1.5,0,0,1,1.5-1.5h32.468a1.5,1.5,0,0,1,1.5,1.5v2.172A1.5,1.5,0,0,1,1636.366,817.368ZM1603.9,813.7l-.037,2.172,32.468.038a.037.037,0,0,0,.037-.038V813.7Z"
                                        transform="translate(-1602.4 -812.2)" fill="#ea0029" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="NavText">
                    My department
                </div>
            </div>
        </div>
    </div>

    <!-- Top Navigation End -->
    <div ng-repeat="banner in Banner">
        <div class="HeadBanner" style="background-image: url('{{banner.Image}}');">
            <div class="BannerCover">
                <div class="BannerFirstText">{{banner.Title}}</div>
                <div class="BannerSecondText">{{banner.Description}}</div>
            </div>
        </div>
    </div>
    <div class="FirstCover">
        <div class="MessageCover">
            <div class="MessageWrapper">
                <div class="BoxHeader">Message</div>
                <div class="MessagePhotoCover">
                    <img src="./Images/HisHighness.png" class="MessagePhoto" />
                </div>
                <div class="MessageTextCover">
                    <div class="MessageName">His Highness Sheikh Saud Al Mualla</div>
                    <div class="MessageDesig">Ruler of Umm Al Quwain</div>
                    <div class="MessageText">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. Lorem Ipsum is
                        simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
            </div>
        </div>
        <div class="NewsCover">
            <div class="BoxHeader">
                <div class="BoxText">News</div>
                <div class="BoxViewall">View all</div>
            </div>
            <!-- <div class="NewsBox">
          <div class="NewsItem">
            <div class="NewsHover">
              <div class="NewsTitle">Digital life beautiful</div>
              <div class="NewsDec">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </div>
            </div>
          </div>
          <div class="NewsItem secondNews">
            <div class="NewsHover">
              <div class="NewsTitle">Digital life beautiful</div>
              <div class="NewsDec">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </div>
            </div>
          </div>
        </div> -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="NewsBox">
                            <div class="NewsItem">
                                <div class="NewsHover">
                                    <div class="NewsTitle">Digital life beautiful</div>
                                    <div class="NewsDec">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry
                                    </div>
                                </div>
                            </div>
                            <div class="NewsItem secondNews">
                                <div class="NewsHover">
                                    <div class="NewsTitle">Digital life beautiful</div>
                                    <div class="NewsDec">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="NewsBox">
                            <div class="NewsItem">
                                <div class="NewsHover">
                                    <div class="NewsTitle">Digital life beautiful</div>
                                    <div class="NewsDec">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry
                                    </div>
                                </div>
                            </div>
                            <div class="NewsItem secondNews">
                                <div class="NewsHover">
                                    <div class="NewsTitle">Digital life beautiful</div>
                                    <div class="NewsDec">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="NewsBox">
                            <div class="NewsItem">
                                <div class="NewsHover">
                                    <div class="NewsTitle">Digital life beautiful</div>
                                    <div class="NewsDec">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry
                                    </div>
                                </div>
                            </div>
                            <div class="NewsItem secondNews">
                                <div class="NewsHover">
                                    <div class="NewsTitle">Digital life beautiful</div>
                                    <div class="NewsDec">
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="CircularsCover">
            <div class="CircularHeadWrapper">
                <div class="BoxHeader">
                    <div class="BoxText">Circulars & Regulations</div>
                    <div class="BoxViewall">View all</div>
                </div>
            </div>
            <div class="CircularItem">
                <div class="CircularDocuments">
                    <div class="CircularDocumentItem">
                        <img src="./Images/pdf.png" class="CircularDocumentImage" />
                    </div>
                    <div class="CircularDocumentName">Lorem Ipsum November</div>
                    <div class="CircularDownload">
                        <img src="./Images/download.png" class="circulardownloadicon" />
                    </div>
                </div>
                <div class="CircularDocuments">
                    <div class="CircularDocumentItem">
                        <img src="./Images/word.png" class="CircularDocumentImage" />
                    </div>
                    <div class="CircularDocumentName">Dolor set Circular</div>
                    <div class="CircularDownload">
                        <img src="./Images/download.png" class="circulardownloadicon" />
                    </div>
                </div>
                <div class="CircularDocuments">
                    <div class="CircularDocumentItem">
                        <img src="./Images/word.png" class="CircularDocumentImage" />
                    </div>
                    <div class="CircularDocumentName">New Lorel Ipsum 2023</div>
                    <div class="CircularDownload">
                        <img src="./Images/download.png" class="circulardownloadicon" />
                    </div>
                </div>
                <div class="CircularDocuments">
                    <div class="CircularDocumentItem">
                        <img src="./Images/pdf.png" class="CircularDocumentImage" />
                    </div>
                    <div class="CircularDocumentName">Lorem Ipsum November</div>
                    <div class="CircularDownload">
                        <img src="./Images/download.png" class="circulardownloadicon" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="SecondCover">
        <div class="QuickServiceWrapper">
            <div class="QuickServiceBox">
                <div class="BoxHeader">Quick Service</div>
                <div class="QuickLinks">
                    <div class="QuickLinkItem">
                        <img src="./Images/leave.jpg" class="QuickLinkIcon" />
                        <div class="QuickLinkTitle">Apply Leaves</div>
                    </div>
                </div>
                <div class="QuickLinks">
                    <div class="QuickLinkItem">
                        <img src="./Images/Idea.jpg" class="QuickLinkIcon" />
                        <div class="QuickLinkTitle">New Ideas</div>
                    </div>
                </div>
                <div class="QuickLinks">
                    <div class="QuickLinkItem">
                        <img src="./Images/Thankyou.jpg" class="QuickLinkIcon" />
                        <div class="QuickLinkTitle">Thank you</div>
                    </div>
                </div>
                <div class="QuickLinks">
                    <div class="QuickLinkItem">
                        <img src="./Images/Salary.jpg" class="QuickLinkIcon" />
                        <div class="QuickLinkTitle">Salary Certificate</div>
                    </div>
                </div>
                <div class="QuickLinks">
                    <div class="QuickLinkItem">
                        <img src="./Images/Payslip.jpg" class="QuickLinkIcon" />
                        <div class="QuickLinkTitle">Payslip</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="AnnouncementWrapper">
            <div class="AnnouncementBox">
                <div class="BoxHeader">Announcement</div>
                <div class="AnnouncementItems">
                    <div class="Announcements">
                        <div class="AnnouncementText">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </div>
                        <div class="AnnouncementArrow">></div>
                    </div>
                    <div class="Announcements">
                        <div class="AnnouncementText">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </div>
                        <div class="AnnouncementArrow">></div>
                    </div>
                    <div class="Announcements">
                        <div class="AnnouncementText">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </div>
                        <div class="AnnouncementArrow">></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="PollsWrapper">
            <div class="PollsBox">
                <div class="BoxHeader">Polls</div>
            </div>
            <div class="PollsSections">
                <div class="PollsItem">
                    <div class="PollText">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text.
                    </div>
                    <div class="Pollcheckbox">
                        <div class="Pollradio">
                            <input type="radio" id="1Agree" name="drone" value="1Agree" />
                            <label for="1Agree">Agree</label>
                        </div>
                        <div class="Pollradio">
                            <input type="radio" id="1nAgree" name="drone" value="1nAgree" />
                            <label for="1nAgree">Not Agree</label>
                        </div>
                        <div class="Pollradio">
                            <input type="radio" id="1dk" name="drone" value="1dk" />
                            <label for="1dk">Don't know</label>
                        </div>
                    </div>
                    <div class="PollSubmit">
                        <input type="button" class="PollSubmitButton" value="Submit" />
                    </div>
                </div>
                <div class="PollsItem SecondPoll">
                    <div class="PollText">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text.
                    </div>
                    <div class="Pollcheckbox">
                        <div class="Pollradio">
                            <input type="radio" id="1Agree" name="drone" value="1Agree" />
                            <label for="1Agree">Agree</label>
                        </div>
                        <div class="Pollradio">
                            <input type="radio" id="1nAgree" name="drone" value="1nAgree" />
                            <label for="1nAgree">Not Agree</label>
                        </div>
                        <div class="Pollradio">
                            <input type="radio" id="1dk" name="drone" value="1dk" />
                            <label for="1dk">Don't know</label>
                        </div>
                    </div>
                    <div class="PollSubmit">
                        <input type="button" class="PollSubmitButton" value="Submit" />
                    </div>
                </div>
            </div>
        </div>
        <div class="EventsWrapper">
            <div class="EventsBox">
                <div class="BoxHeader">
                    <div class="BoxText">Events</div>
                    <div class="BoxViewall">View all</div>
                </div>
                <div class="EventItems">
                    <div class="Events">
                        <div class="EventDateWrapper">
                            <div class="EventMonth">Apr</div>
                            <div class="EventDate">25</div>
                        </div>
                        <div class="EventsDetails">
                            <div class="EventTitle">
                                Strategy Solution Seminar
                            </div>
                            <div class="EventDec">
                                Mon, 04:00 to 05:00 pm<br></br>
                                Smart Umm Al Quwain
                            </div>
                        </div>
                    </div>
                    <div class="Events">
                        <div class="EventDateWrapper">
                            <div class="EventMonth">May</div>
                            <div class="EventDate">10</div>
                        </div>
                        <div class="EventsDetails">
                            <div class="EventTitle">
                                Strategy Solution Seminar
                            </div>
                            <div class="EventDec">
                                Mon, 04:00 to 05:00 pm<br></br>
                                Smart Umm Al Quwain
                            </div>
                        </div>
                    </div>
                    <div class="Events">
                        <div class="EventDateWrapper">
                            <div class="EventMonth">May</div>
                            <div class="EventDate">15</div>
                        </div>
                        <div class="EventsDetails">
                            <div class="EventTitle">
                                Strategy Solution Seminar
                            </div>
                            <div class="EventDec">
                                Mon, 04:00 to 05:00 pm<br></br>
                                Smart Umm Al Quwain
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>