/* Top Navigation Starting */

.TopNav {
  width: 100%;
  background: #fff;
  padding: 10px;
  display: flex;
  font-family: "Poppins";
  transition: padding 0.3s;
}
.NavWrapper {
  padding: 0px 20px;
  text-align: center;
  cursor: pointer;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.NavText {
  font-size: 14px;
  width: 100%;
}
.SubSection {
  display: none;
  position: absolute;
  width: 100%;
  right: 0px;
  margin-top: 50px;
}
.SubSectionWrapper {
  background-color: #ce2f4a;
  padding: 15px;
  color: #fff;
  display: flex;
  justify-content: center;
}
.SubItemWrapper {
  display: flex;
  align-items: center;
}
.SubItemText {
  margin-left: 10px;
}
.SubItemWrapper {
  margin: 0px 25px;
}
.NavWrapper:hover .SubSection {
  display: block !important;
}
.NavWrapper:hover {
  border-bottom: 3px solid #ce2f4a;
}
.NavIcon {
  max-width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TopSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 0px 25px;
}
.navfixed .companyLogo svg {
  width: 90% !important;
}
.navfixed {
  padding: 5px !important;
  padding-left: 10px !important;
  position: fixed;
}
.TopNav .companyLogo svg {
  width: 100%;
}
svg {
  transition: width 0.3s;
}

/* Top Navigation Ending */
