<style>
  /* Other styles */
  body {
    margin: 0;
    font-family: "Calibri";
    background-color: #edeff0 !important;
  }
  /* Other styles */

  .m0 {
    margin: 0;
  }

  .p0 {
    padding: 0;
  }

  .m0Important {
    margin: 0 !important;
  }

  .p0Important {
    padding: 0 !important;
  }
  .pt6 {
    padding-top: 6px;
  }

  .p6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  .mMinus6 {
    margin-left: -6px !important;
    margin-right: -6px !important;
  }
  .textAlignCenter {
    text-align: center;
  }
  .cursorPointer {
    cursor: pointer;
  }
  .bodyWrapper {
    padding: 0 20px;
  }
  .bannerWrapper {
    height: 250px;
    width: 100%;
    position: relative;
  }
  .banner {
    height: 100%;
    width: 100%;
  }
  .bannerText {
    position: absolute;
    color: white;
    left: 15%;
    bottom: 20;
  }
  .bannerText1 {
    font-size: 24px;
  }
  .bannerText2 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
  }
  .contentWrapper {
    padding-top: 10px;
  }
  .sectionWrapper {
    background-color: white;
    padding: 5px 10px;
  }
  .sectionHeader {
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 13px;
  }
  .sectionContent {
  }
  .sectionBreak {
    line-height: 10px;
  }

  .aboutUs {
  }
  .aboutUs .wrapper {
    padding: 3px 13px;
    margin: 6px 0;
    background-color: #edeff0;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .aboutUs .wrapper:hover {
    background-color: #ff4d4d;
  }

  .aboutUs .icon {
    width: 26px;
    height: 26px;
  }
  .aboutUs .title {
    color: #ff4d4d;
    font-weight: 600;
    font-size: 14px;
    padding-left: 5px;
  }
  .aboutUs .wrapper:hover .title,
  .aboutUs .wrapper:hover .icon {
    color: white;
  }

  .brandCentre {
  }
  .brandCentre .wrapper {
    padding: 3px 0;
    margin: 2px 0;
    border-bottom: 1px solid black;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .brandCentre .wrapper:hover {
    /* background-color: #ff4d4d; */
  }

  .brandCentre .icon {
    width: 15px;
    height: 15px;
  }
  .brandCentre .title {
    color: black;
    font-weight: 600;
    font-size: 10px;
    padding-left: 5px;
  }
  .brandCentre .wrapper:hover .title,
  .brandCentre .wrapper:hover .icon {
    color: #ff4d4d;
    /* font-weight: bold; */
  }

  .message .image {
    width: 100%;
  }
  .message .title {
    color: #ff4d4d;
    font-weight: bold;
    font-size: 14px;
  }
  .message .role,
  .message .description {
    font-weight: 500;
    color: grey;
  }
  .message .role {
    padding-top: 5px;
    font-size: 12px;
  }
  .message .description {
    padding-top: 10px;
    font-size: 10px;
  }
  .mediaCenter .image {
    height: 100px;
    width: 100%;
  }
  .quickService .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
  }
  .quickService .image {
    height: 30px;
    width: 50px;
  }
  .quickService .title {
    font-size: 10px;
    font-weight: 500;
    width: 100%;
    text-align: center;
  }
  .quickService .wrapper:hover .title {
    color: #ff4d4d;
  }
  .myConnection .wrapper {
    cursor: pointer;
  }
  .myConnection .title {
    color: #ff4d4d;
    font-size: 14px;
    font-weight: bold;
  }
  .myConnection .image {
    border-radius: 50%;
    width: 100%;
    border: 2px solid #ff4d4d;
  }
  .myConnection .name {
    color: #ff4d4d;
    font-size: 16px;
    font-weight: bold;
  }
  .myConnection .description {
    font-size: 9px;
  }
  .myConnection .role {
    font-size: 7px;
    text-align: center;
  }
  .myConnection .break {
    line-height: 10px;
  }
  .myConnection .input {
    width: 100%;
    border-radius: 10px;
    background-color: lightgrey;
    border: none;
    font-size: 12px;
    padding: 0 10px;
  }
  .myConnection .input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
    /* padding: 0 10px; */
  }
  .myConnection .input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: black;
    /* padding: 0 10px; */
  }

  .myConnection .input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: black;
    /* padding: 0 10px; */
  }
  .carosel .image {
    height: 70px;
    width: 100%;
  }
  .carosel .title {
    color: #ff4d4d;
    font-size: 14px;
    font-weight: bold;
  }
  .carosel .description {
    font-weight: 500;
    color: grey;
    font-size: 12px;
  }
  .carosel .wrapper {
  }
</style>
<!-- <div class="sectionWrapper">
              <div class="sectionHeader">About us</div>
              <div class="sectionContent"></div>
            </div> -->
<div class="bodyWrapper">
  <div class="bannerWrapper">
    <img class="banner" src="./Images/banner.jpg" alt="" />
    <div class="bannerText">
      <div class="bannerText1">We make your</div>
      <div class="bannerText2">Digital life beautiful</div>
    </div>
  </div>
  <div class="contentWrapper">
    <div class="row mMinus6">
      <div class="col-sm-6 p6">
        <div class="sectionWrapper carosel">
          <div class="sectionContent">
            <div class="row mMinus6">
              <div class="col p6 wrapper">
                <div class="row mMinus6">
                  <div class="col-sm-5 p6">
                    <img class="image" src="./Images/discussion1.jpg" alt="" />
                  </div>
                  <div class="col-sm-7 p6">
                    <div class="title cursorPointer">
                      Digital life beautiful
                    </div>
                    <div class="description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
              </div>
              <div class="col p6 wrapper">
                <div class="row mMinus6">
                  <div class="col-sm-5 p6">
                    <img class="image" src="./Images/discussion2.jpg" alt="" />
                  </div>
                  <div class="col-sm-7 p6">
                    <div class="title cursorPointer">
                      Digital life beautiful
                    </div>
                    <div class="description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br class="sectionBreak" />
        <div class="row mMinus6">
          <div class="col-sm-5 p6">
            <div class="sectionWrapper myConnection">
              <div class="sectionHeader">My connection</div>
              <div class="sectionContent">
                <div class="title">Line Manager</div>
                <div class="row mMinus6">
                  <div class="col-sm-4 p6">
                    <img class="image" src="./Images/User.jpg" alt="" />
                  </div>
                  <div class="col-sm-8 p6">
                    <div class="name">Ahmed Abdullah</div>
                    <div class="description">Supervisor</div>
                    <br class="break" />
                    <div class="description">Employee ID: FA0253</div>
                    <div class="description">
                      Email: ahamed.abdullah@fa.uaqgov.ae
                    </div>
                  </div>
                </div>
                <br class="sectionBreak" />
                <div class="title">Employee Directoty</div>
                <input class="input" type="text" placeholder="Search" />
                <div class="row mMinus6 pt6">
                  <div class="col p6 wrapper">
                    <img class="image" src="./Images/User.jpg" alt="" />
                    <div class="description textAlignCenter">
                      Ahmed Abdullah
                    </div>
                    <div class="role">Supervisor</div>
                  </div>
                  <div class="col p6 wrapper">
                    <img class="image" src="./Images/User.jpg" alt="" />
                    <div class="description textAlignCenter">
                      Ahmed Abdullah
                    </div>
                    <div class="role">Supervisor</div>
                  </div>
                  <div class="col p6 wrapper">
                    <img class="image" src="./Images/User.jpg" alt="" />
                    <div class="description textAlignCenter">
                      Ahmed Abdullah
                    </div>
                    <div class="role">Supervisor</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-7 p6">
            <div class="sectionWrapper mediaCenter">
              <div class="sectionHeader">Media Center</div>
              <div class="sectionContent">
                <div class="row mMinus6">
                  <div class="col p6">
                    <img
                      class="image cursorPointer"
                      src="./Images/discussion1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col p6">
                    <img
                      class="image cursorPointer"
                      src="./Images/discussion2.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <br class="sectionBreak" />
            <div class="sectionWrapper quickService">
              <div class="sectionHeader">Quick Service</div>
              <div class="sectionContent">
                <div class="row m0Important">
                  <div class="col p0Important wrapper">
                    <img
                      class="image"
                      src="./Images/About Us- Org_low.png"
                      alt=""
                    />
                    <div class="title">Apply Leaves</div>
                  </div>
                  <div class="col p0Important wrapper">
                    <img
                      class="image"
                      src="./Images/About Us- Mission_low.png"
                      alt=""
                    />
                    <div class="title">Share Ideas</div>
                  </div>
                  <div class="col p0Important wrapper">
                    <img
                      class="image"
                      src="./Images/About Us- Org Chart_low.png"
                      alt=""
                    />
                    <div class="title">Thank you</div>
                  </div>
                  <div class="col p0Important wrapper">
                    <img
                      class="image"
                      src="./Images/About Us- Our Value_low.png"
                      alt=""
                    />
                    <div class="title">Salary Certificate</div>
                  </div>
                  <div class="col p0Important wrapper">
                    <img
                      class="image"
                      src="./Images/About Us- Org_low.png"
                      alt=""
                    />
                    <div class="title">Payslip</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 p6">
        <div class="row mMinus6">
          <div class="col-sm-7 p6">
            <div class="sectionWrapper message">
              <div class="sectionHeader">Message</div>
              <div class="sectionContent">
                <img class="image" src="./Images/User Image.jpg" alt="" />
                <div class="title">His Highness</div>
                <div class="title">Sheikh Saqr bin Saud Al Mualla</div>
                <div class="role">Chairman of Smart UAQ</div>
                <div class="description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 p6">
            <div class="sectionWrapper aboutUs">
              <div class="sectionHeader">About us</div>
              <div class="sectionContent">
                <div class="wrapper">
                  <img
                    class="icon"
                    src="./Images/About Us- Org_low.png"
                    alt=""
                  />
                  <span class="title">Our Vision</span>
                </div>
                <div class="wrapper">
                  <img
                    class="icon"
                    src="./Images/About Us- Mission_low.png"
                    alt=""
                  />
                  <span class="title">Our Mission</span>
                </div>
                <div class="wrapper">
                  <img
                    class="icon"
                    src="./Images/About Us- Our Value_low.png"
                    alt=""
                  />
                  <span class="title">Our Value</span>
                </div>
                <div class="wrapper">
                  <img
                    class="icon"
                    src="./Images/About Us- Org Chart_low.png"
                    alt=""
                  />
                  <span class="title">Organization Chart</span>
                </div>
              </div>
            </div>
            <br class="sectionBreak" />
            <div class="sectionWrapper brandCentre">
              <div class="sectionHeader">UAQ Brand Centre</div>
              <div class="sectionContent">
                <div class="wrapper">
                  <img class="icon" src="./Images/BC- PPT.png" alt="" />
                  <span class="title">Department Logo</span>
                </div>
                <div class="wrapper">
                  <img class="icon" src="./Images/BC- Word.png" alt="" />
                  <span class="title">Letterhead</span>
                </div>
                <div class="wrapper">
                  <img class="icon" src="./Images/BC- Excel.png" alt="" />
                  <span class="title">Presentation template</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"
></script>
