* {
  box-sizing: border-box;
}
body {
  margin: 0px !important;
}
.SuggestionWrapper {
  background-color: rgba(156, 156, 156, 0.5);
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  font-family: "Poppins" !important;
}
.Typeselection {
  padding: 10px;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  font-family: "Poppins" !important;
  font-size: 15px;
}
.SuggestionDropWrapper {
  display: flex;
  width: 100%;
}
.seconddropdown {
  margin-left: 15px;
}
.SuggestionInputWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.SuggestionTitle {
  outline: none;
  padding: 10px;
  width: 100%;
  font-family: "Poppins";
  font-size: 15px;
  margin: 10px 0px;
}
.SuggestionDesc {
  outline: none;
  padding: 10px;
  width: 100%;
  font-family: "Poppins";
  font-size: 15px;
  margin: 10px 0px;
  margin-top: 0px !important;
  height: 250px;
  resize: none;
}
.SuggestionButtons {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-top: 5px;
}
.AttachmentButton {
  padding: 10px 50px;
  outline: none;
  font-size: 15px;
  font-family: "Poppins";
  cursor: pointer;
}
.SubmitButton {
  padding: 10px 50px;
  outline: none;
  font-size: 15px;
  margin-left: 15px;
  font-family: "Poppins";
  background-color: #fe0000;
  border: none;
  color: #fff;
  cursor: pointer;
}
.SubmitButton:hover {
  opacity: 0.8;
}
