<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Eparticipation.css" />
  </head>
  <body>
    <div class="SuggestionWrapper">
      <div class="SuggestionInputWrapper">
        <input type="text" class="SuggestionTitle" placeholder="Enter Title" />
        <textarea
          class="SuggestionDesc"
          placeholder="Add Description"
        ></textarea>
      </div>
      <div class="SuggestionButtons">
        <input type="button" class="AttachmentButton" value="Attachment" />
        <input type="button" class="SubmitButton" value="Submit" />
      </div>
    </div>
  </body>
</html>
