<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Circular.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script type="text/javascript" src="./Restapi.js"></script>
    <script type="text/javascript" src="./Circular.js"></script>
</head>

<body>
    <div class="CircularWrapper" ng-app="myApp" ng-controller="circularControlelr">
        <div class="CircularFullbox">
            <div class="CircularBoxWrapper" ng-repeat="circular in Circular">
                <a href="{{circular.FileRef}}" target="_blank" class="circularanchor">
                    <img src="{{circular.Image}}" class="CircularImage" />
                    <div class="CircularTextWrapper">
                        <div class="CircularText">{{circular.FileRef}}</div>
                        <div class="CircularBoxDetails">
                            <img src="./Images/User.png" class="CircularUser" />
                            <div class="CircularBoxUserDetails">
                                <div>
                                    <div class="CircularBoxUserName">
                                        {{circular.Author.Title}}
                                    </div>
                                    <div class="CircularBoxCreated">
                                        Added 1hr ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>