* {
    box-sizing: border-box;
}

#s4-titlerow {
    display: none !important;
}

#sideNavBox {
    display: none !important;
}

.ms-wikicontent {
    padding-right: 5px !important;
}

#contentBox {
    margin: 0px !important;
}

#contentRow {
    padding: 0px !important;
}

/* .ms-rtestate-field{
    width: 100vw !important;
  } */
body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

body {
    margin: 0px !important;
    background-color: rgba(158, 158, 158, .5);
}

.CircularWrapper {
    font-family: "Poppins";
    padding: 25px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(158, 158, 158, .5);
}

.CircularFullbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.circularanchor {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none !important;
    color: #000 !important;
}

.CircularBoxWrapper {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    min-width: 250px;
    margin-right: 1%;
    margin-bottom: 1%;
    cursor: pointer;
}

.CircularImage {
    width: 100%;
    height: 180px;
}

.CircularTextWrapper {
    width: 100%;
    background: #fff;
    padding: 15px 10px;
}

.CircularText {
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.CircularBoxDetails {
    display: flex;
}

.CircularUser {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}

.CircularBoxUserDetails {
    width: 100%;
    padding: 0px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.CircularBoxUserName {
    font-size: 12px;
    font-weight: 600;
    width: 100%;
}

.CircularBoxCreated {
    font-size: 11px;
    width: 100%;
    color: #727272 !important;
    font-weight: 500;
}