<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Document</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="./Home.css" />
  </head>
  <body>
    <div class="HeadBanner">
      <div class="BannerCover">
        <div class="BannerFirstText">We make your</div>
        <div class="BannerSecondText">Digital life beautiful</div>
      </div>
    </div>
    <div class="FirstCover">
      <div class="MessageCover">
        <div class="MessageWrapper">
          <div class="BoxHeader">Message</div>
          <div class="MessagePhotoCover">
            <img src="./Images/HisHighness.jpg" class="MessagePhoto" />
          </div>
          <div class="MessageTextCover">
            <div class="MessageName">His Highness Sheikh Saud Al Mualla</div>
            <div class="MessageDesig">Ruler of Umm Al Quwain</div>
            <div class="MessageText">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. Lorem Ipsum is
              simply dummy text of the printing and typesetting industry.
            </div>
          </div>
        </div>
      </div>
      <div class="NewsCover">
        <div class="BoxHeader">
          <div class="BoxText">News</div>
          <div class="BoxViewall">View all</div>
        </div>
        <!-- <div class="NewsBox">
          <div class="NewsItem">
            <div class="NewsHover">
              <div class="NewsTitle">Digital life beautiful</div>
              <div class="NewsDec">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </div>
            </div>
          </div>
          <div class="NewsItem secondNews">
            <div class="NewsHover">
              <div class="NewsTitle">Digital life beautiful</div>
              <div class="NewsDec">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </div>
            </div>
          </div>
        </div> -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="NewsBox">
                <div class="NewsItem">
                  <div class="NewsHover">
                    <div class="NewsTitle">Digital life beautiful</div>
                    <div class="NewsDec">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
                <div class="NewsItem secondNews">
                  <div class="NewsHover">
                    <div class="NewsTitle">Digital life beautiful</div>
                    <div class="NewsDec">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="NewsBox">
                <div class="NewsItem">
                  <div class="NewsHover">
                    <div class="NewsTitle">Digital life beautiful</div>
                    <div class="NewsDec">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
                <div class="NewsItem secondNews">
                  <div class="NewsHover">
                    <div class="NewsTitle">Digital life beautiful</div>
                    <div class="NewsDec">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="NewsBox">
                <div class="NewsItem">
                  <div class="NewsHover">
                    <div class="NewsTitle">Digital life beautiful</div>
                    <div class="NewsDec">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
                <div class="NewsItem secondNews">
                  <div class="NewsHover">
                    <div class="NewsTitle">Digital life beautiful</div>
                    <div class="NewsDec">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="CircularsCover">
        <div class="CircularHeadWrapper">
          <div class="BoxHeader">
            <div class="BoxText">Circulars & Regulations</div>
            <div class="BoxViewall">View all</div>
          </div>
        </div>
        <div class="CircularItem">
          <div class="CircularDocuments">
            <div class="CircularDocumentItem">
              <img src="./Images/pdf.png" class="CircularDocumentImage" />
            </div>
            <div class="CircularDocumentName">Lorem Ipsum November</div>
            <div class="CircularDownload">
              <img src="./Images/download.png" class="circulardownloadicon" />
            </div>
          </div>
          <div class="CircularDocuments">
            <div class="CircularDocumentItem">
              <img src="./Images/word.png" class="CircularDocumentImage" />
            </div>
            <div class="CircularDocumentName">Dolor set Circular</div>
            <div class="CircularDownload">
              <img src="./Images/download.png" class="circulardownloadicon" />
            </div>
          </div>
          <div class="CircularDocuments">
            <div class="CircularDocumentItem">
              <img src="./Images/word.png" class="CircularDocumentImage" />
            </div>
            <div class="CircularDocumentName">New Lorel Ipsum 2023</div>
            <div class="CircularDownload">
              <img src="./Images/download.png" class="circulardownloadicon" />
            </div>
          </div>
          <div class="CircularDocuments">
            <div class="CircularDocumentItem">
              <img src="./Images/pdf.png" class="CircularDocumentImage" />
            </div>
            <div class="CircularDocumentName">Lorem Ipsum November</div>
            <div class="CircularDownload">
              <img src="./Images/download.png" class="circulardownloadicon" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="SecondCover">
      <div class="QuickServiceWrapper">
        <div class="QuickServiceBox">
          <div class="BoxHeader">Quick Service</div>
          <div class="QuickLinks">
            <div class="QuickLinkItem">
              <img src="./Images/leave.jpg" class="QuickLinkIcon" />
              <div class="QuickLinkTitle">Apply Leaves</div>
            </div>
          </div>
          <div class="QuickLinks">
            <div class="QuickLinkItem">
              <img src="./Images/Idea.jpg" class="QuickLinkIcon" />
              <div class="QuickLinkTitle">New Ideas</div>
            </div>
          </div>
          <div class="QuickLinks">
            <div class="QuickLinkItem">
              <img src="./Images/Thankyou.jpg" class="QuickLinkIcon" />
              <div class="QuickLinkTitle">Thank you</div>
            </div>
          </div>
          <div class="QuickLinks">
            <div class="QuickLinkItem">
              <img src="./Images/Salary.jpg" class="QuickLinkIcon" />
              <div class="QuickLinkTitle">Salary Certificate</div>
            </div>
          </div>
          <div class="QuickLinks">
            <div class="QuickLinkItem">
              <img src="./Images/Payslip.jpg" class="QuickLinkIcon" />
              <div class="QuickLinkTitle">Payslip</div>
            </div>
          </div>
        </div>
      </div>
      <div class="AnnouncementWrapper">
        <div class="AnnouncementBox">
          <div class="BoxHeader">Announcement</div>
          <div class="AnnouncementItems">
            <div class="Announcements">
              <div class="AnnouncementText">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
              <div class="AnnouncementArrow">></div>
            </div>
            <div class="Announcements">
              <div class="AnnouncementText">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </div>
              <div class="AnnouncementArrow">></div>
            </div>
            <div class="Announcements">
                <div class="AnnouncementText">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.
                </div>
                <div class="AnnouncementArrow">></div>
              </div>
          </div>
        </div>
      </div>
      <div class="PollsWrapper">
        <div class="PollsBox">
          <div class="BoxHeader">Polls</div>
        </div>
        <div class="PollsSections">
          <div class="PollsItem">
            <div class="PollText">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </div>
            <div class="Pollcheckbox">
              <div class="Pollradio">
                <input type="radio" id="1Agree" name="drone" value="1Agree" />
                <label for="1Agree">Agree</label>
              </div>
              <div class="Pollradio">
                <input type="radio" id="1nAgree" name="drone" value="1nAgree" />
                <label for="1nAgree">Not Agree</label>
              </div>
              <div class="Pollradio">
                <input type="radio" id="1dk" name="drone" value="1dk" />
                <label for="1dk">Don't know</label>
              </div>
            </div>
            <div class="PollSubmit">
              <input type="button" class="PollSubmitButton" value="Submit" />
            </div>
          </div>
          <div class="PollsItem SecondPoll">
            <div class="PollText">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </div>
            <div class="Pollcheckbox">
              <div class="Pollradio">
                <input type="radio" id="1Agree" name="drone" value="1Agree" />
                <label for="1Agree">Agree</label>
              </div>
              <div class="Pollradio">
                <input type="radio" id="1nAgree" name="drone" value="1nAgree" />
                <label for="1nAgree">Not Agree</label>
              </div>
              <div class="Pollradio">
                <input type="radio" id="1dk" name="drone" value="1dk" />
                <label for="1dk">Don't know</label>
              </div>
            </div>
            <div class="PollSubmit">
              <input type="button" class="PollSubmitButton" value="Submit" />
            </div>
          </div>
        </div>
      </div>
      <div class="EventsWrapper">
        <div class="EventsBox">
          <div class="BoxHeader">
            <div class="BoxText">Events</div>
            <div class="BoxViewall">View all</div>
          </div>
          <div class="EventItems">
            <div class="Events">
              <div class="EventDateWrapper">
                <div class="EventMonth">Apr</div>
                <div class="EventDate">25</div>
              </div>
              <div class="EventsDetails">
                <div class="EventTitle">
                    Strategy Solution Seminar
                  </div>
                  <div class="EventDec">
                    Mon, 04:00 to 05:00 pm<br></br>
                    Smart Umm Al Quwain
                  </div>
              </div>
            </div>
            <div class="Events">
                <div class="EventDateWrapper">
                  <div class="EventMonth">May</div>
                  <div class="EventDate">10</div>
                </div>
                <div class="EventsDetails">
                  <div class="EventTitle">
                      Strategy Solution Seminar
                    </div>
                    <div class="EventDec">
                      Mon, 04:00 to 05:00 pm<br></br>
                      Smart Umm Al Quwain
                    </div>
                </div>
            </div>  
            <div class="Events">
                <div class="EventDateWrapper">
                  <div class="EventMonth">May</div>
                  <div class="EventDate">15</div>
                </div>
                <div class="EventsDetails">
                  <div class="EventTitle">
                      Strategy Solution Seminar
                    </div>
                    <div class="EventDec">
                      Mon, 04:00 to 05:00 pm<br></br>
                      Smart Umm Al Quwain
                    </div>
                </div>
            </div>              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
