<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Training.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="./Training.js"></script>
  </head>
  <body>
    <div
      class="TrainingWrapper"
      ng-app="myApp"
      ng-controller="trainingController"
    >
      <div class="TrainingBox">
        <div class="TrainingHead">Training Materials</div>
        <div class="TrainingDocWrapper">
          <div class="TrainingDocHead">
            <div class="TrainingDocHead1">Title</div>
            <div class="TrainingDocHead2">Category</div>
            <div class="TrainingDocHead2">Owner</div>
            <div class="TrainingDocHead2">Created</div>
            <div class="TrainingDocHead2">Modified By</div>
            <div class="TrainingDocHead2">Last Modified</div>
          </div>
          <div
            class="TrainingItemWrapper"
            ng-repeat="(index, data) in Data"
            ng-if="index >= starting && index < ending"
          >
            <div class="TrainingDocHead1">
              <img src="./folder.png" class="foldericon" />
              {{data.Title}}
            </div>
            <div class="TrainingDocHead2">{{data.Category}}</div>
            <div class="TrainingDocHead2">{{data.Owner}}</div>
            <div class="TrainingDocHead2">{{data.Created}}</div>
            <div class="TrainingDocHead2">{{data.Modified}}</div>
            <div class="TrainingDocHead2">{{data.LastModified}}</div>
          </div>
        </div>
        <div class="TrainingPagination">
          <div
            class="farlefticon"
            ng-click="first()"
            ng-hide="activePage === 1"
          >
            <<
          </div>
          <div class="lefticon" ng-click="prev()" ng-hide="activePage === 1">
            <
          </div>
          <div class="pageData">Page {{activePage}} of {{pageCount}}</div>
          <div
            class="righticon"
            ng-click="next()"
            ng-hide="activePage === pageCount"
          >
            >
          </div>
          <div
            class="farrighticon"
            ng-click="last()"
            ng-hide="activePage === pageCount"
          >
            >>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
