* {
  box-sizing: border-box;
}
body {
  margin: 0px !important;
}
.TrainingWrapper {
  background-color: rgba(156, 156, 156, 0.5);
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  font-family: "Poppins" !important;
}
.TrainingBox {
  background-color: #fff;
  width: 100%;
  padding: 15px;
}
.TrainingHead {
  font-size: 20px;
}
.TrainingDocHead1 {
  width: 40%;
}
.TrainingDocHead2 {
  width: 12%;
}
.TrainingDocHead {
  display: flex;
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background-color: #fe0000;
  color: #fff;
}
.TrainingItemWrapper {
  display: flex;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid lightgrey;
  font-size: 15px;
  cursor: pointer;
}
.foldericon {
  width: 4%;
  margin-right: 5px;
}
.TrainingPagination {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-top: 15px;
}
.farlefticon,
.lefticon,
.farrighticon,
.righticon {
  padding: 0px 5px;
  margin-left: 5px;
  background-color: #fe0000;
  color: #fff;
  cursor: pointer;
}
.pageData {
  padding: 0px 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
}
